<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table class="table">
      <colgroup>
        <col />
        <col class="column" />
        <col />
        <col class="column" />
        <col />
        <col class="column" />
        <col />
      </colgroup>
      <thead class="header">
        <tr class="header-title">
          <th class="header-title-item">
            <div>Choose your</div>
            <div class="header-title-item-text">pricing plan</div>
          </th>
          <th class="header-title-item">
            <img src="./img/storage.png" alt="storage" />
          </th>
          <th class="header-title-item">
            <img src="./img/bandwidth.png" alt="bandwidth" />
          </th>
          <th class="header-title-item">
            <img src="./img/email.png" alt="email" />
          </th>
          <th class="header-title-item">
            <img src="./img/support.png" alt="support" />
          </th>
          <th class="header-title-item">
            <img src="./img/products2.png" alt="products" />
          </th>
          <th class="header-title-item">
            <img src="./img/users.png" alt="users" />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="body-content">
          <td class="body-content-title green-title">
            <table>
              <tr class="body-content-title-type">
                Standart
              </tr>
              <tr>
                <div class="body-content-title-price">
                  <span>17</span>
                  <span>.99</span>
                  <span>per month</span>
                </div>
              </tr>
              <tr>
                <button class="body-content-title-btn">buy now</button>
              </tr>
            </table>
          </td>
          <td class="body-content-title-item">
            <div>500GB</div>
            <div>Storage</div>
          </td>
          <td class="body-content-title-item">
            <div>Limited</div>
            <div>bandwidth</div>
          </td>
          <td class="body-content-title-item">
            <div>25</div>
            <div>emails</div>
          </td>
          <td class="body-content-title-item">
            <div>24/7</div>
            <div>support</div>
          </td>
          <td class="body-content-title-item">
            <div>20</div>
            <div>products</div>
          </td>
          <td class="body-content-title-item">
            <div>1</div>
            <div>user</div>
          </td>
        </tr>
        <tr class="body-content">
          <td class="body-content-title red-title">
            <table>
              <tr class="body-content-title-type">
                Standart
              </tr>
              <tr>
                <div class="body-content-title-price">
                  <span>37</span>
                  <span>.99</span>
                  <span>per month</span>
                </div>
              </tr>
              <tr>
                <button class="body-content-title-btn">buy now</button>
              </tr>
            </table>
          </td>
          <td class="body-content-title-item">
            <div>1000GB</div>
            <div>Storage</div>
          </td>
          <td class="body-content-title-item">
            <div>Limited</div>
            <div>bandwidth</div>
          </td>
          <td class="body-content-title-item">
            <div>45</div>
            <div>emails</div>
          </td>
          <td class="body-content-title-item">
            <div>24/7</div>
            <div>support</div>
          </td>
          <td class="body-content-title-item">
            <div>30</div>
            <div>products</div>
          </td>
          <td class="body-content-title-item">
            <div>10</div>
            <div>user</div>
          </td>
        </tr>
        <tr class="body-content">
          <td class="body-content-title black-green-title">
            <table>
              <tr class="body-content-title-type">
                Standart
              </tr>
              <tr>
                <div class="body-content-title-price">
                  <span>97</span>
                  <span>.99</span>
                  <span>per month</span>
                </div>
              </tr>
              <tr>
                <button class="body-content-title-btn">buy now</button>
              </tr>
            </table>
          </td>
          <td class="body-content-title-item">
            <div>2000GB</div>
            <div>Storage</div>
          </td>
          <td class="body-content-title-item">
            <div>unLimited</div>
            <div>bandwidth</div>
          </td>
          <td class="body-content-title-item">
            <div>65</div>
            <div>emails</div>
          </td>
          <td class="body-content-title-item">
            <div>24/7</div>
            <div>support</div>
          </td>
          <td class="body-content-title-item">
            <div>60</div>
            <div>products</div>
          </td>
          <td class="body-content-title-item">
            <div>15</div>
            <div>user</div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
