<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Project #1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body>
    <header>
      <div class="header background-img">
        <div class="header-menu">
          <div class="content">
            <div class="header-menu-logo">
              <a href="#">
                <div class="header-menu-logo-img">H</div>
                <div>
                  the
                  <span>Ham</span>
                </div>
              </a>
            </div>
            <menu class="header-menu-item">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">skills</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">work</a></li>
              <li><a href="#">testimonial</a></li>
              <li>
                <button><img src="./img/finder.svg" alt="finder" /></button>
              </li>
            </menu>
          </div>
        </div>
        <div class="header-content">
          <h2>
            The Ham
            <span>is Wordpress theme</span>
          </h2>
          <h1>we are creative</h1>
          <h3>Just Buy And Enjoy These Awesome Features</h3>
          <div class="header-content-btn">
            <button class="btn-white-border btn">EXPLORE NOW</button>
            <button class="btn-white-border btn">purchase now</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Our Services -->
      <section class="services">
        <ul class="company-advantages">
          <a href="">
            <li class="company-advantages-item blue">
              <img src="./img/services/1.png" alt="#" />
              <p>Different theme option</p>
            </li>
          </a>
          <a href="">
            <li class="company-advantages-item green">
              <img src="./img/services/2.png" alt="#" />
              <p>fully customizable</p>
            </li>
          </a>

          <a href="">
            <li class="company-advantages-item blue">
              <img src="./img/services/3.png" alt="#" />
              <p>unlimited support</p>
            </li>
          </a>
          <a href="">
            <li class="company-advantages-item green">
              <img src="./img/services/4.png" alt="#" />
              <p>responsive all device</p>
            </li>
          </a>
        </ul>
        <div class="company-services content">
          <h2>Our Services</h2>
          <div class="company-services-title">
            <div class="active-service-title">Web Design</div>
            <div>Graphic Design</div>
            <div>Online Support</div>
            <div>App Design</div>
            <div>Online Marketing</div>
            <div>Seo Service</div>
          </div>
          <div class="company-services-content">
            <div
              data-services-title="Web Design"
              class="company-services-content-item active-service-item"
            >
              <img src="./img/services/s1.png" alt="company-services-content" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div
              data-services-title="Graphic Design"
              class="company-services-content-item"
            >
              <img src="./img/services/s2.png" alt="company-services-content" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
                ad doloribus possimus recusandae saepe eos ratione, repudiandae
                velit voluptatibus nobis non debitis, voluptatem harum mollitia
                dolore sunt repellat iste illum. Iste id eaque vitae cumque
                expedita tempore amet doloribus quibusdam nostrum libero
                eligendi, ab error beatae alias natus adipisci vel molestiae
                voluptatum dicta omnis inventore voluptatibus numquam? Quidem,
                officia recusandae! Reiciendis aut nemo debitis maiores soluta.
                Quo voluptas eligendi accusantium veritatis laudantium
                voluptatem ab voluptate aliquam reprehenderit mollitia qui
                voluptatum explicabo inventore aperiam, earum nostrum itaque
                facilis asperiores fuga beatae. Libero, fugit maiores
                repudiandae quod id, animi asperiores magni placeat numquam unde
                nam veritatis architecto adipisci dolorum ut aperiam tenetur.
                Quae reiciendis consectetur blanditiis distinctio. Veritatis
                quis quia illo possimus. Odit cupiditate, eveniet modi tempora
                suscipit natus dolores recusandae id, dicta voluptate ipsam
                consequatur obcaecati in ad provident, quia omnis labore maiores
                neque! Non impedit qui ab ipsam, voluptate reprehenderit!
              </p>
            </div>
            <div
              data-services-title="Online Support"
              class="company-services-content-item"
            >
              <img src="./img/services/s3.png" alt="company-services-content" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempora consectetur repudiandae assumenda nisi optio culpa fugit
                perferendis minus sed ut nostrum excepturi nobis libero eligendi
                reprehenderit beatae, tempore, eveniet enim? Blanditiis
                consectetur exercitationem aspernatur impedit dignissimos.
                Tenetur, deleniti. Voluptas minus quae nostrum veniam eos odit
                possimus quod magnam obcaecati magni quos, repudiandae tempora
                officia deleniti unde culpa. Optio, aliquam minima! Deleniti,
                officia. Necessitatibus dicta dolor minima architecto. Et
                accusantium labore doloribus cumque, deleniti ea non atque. Odio
                expedita, harum quam accusantium natus sint non est cupiditate
                illum quasi totam culpa?
              </p>
            </div>
            <div
              data-services-title="App Design"
              class="company-services-content-item"
            >
              <img src="./img/services/s4.png" alt="company-services-content" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                amet nisi neque doloremque nihil tenetur necessitatibus
                accusantium quo eveniet accusamus sequi facilis aliquam
                voluptate laboriosam, totam voluptatibus! Distinctio, sapiente
                eveniet? Dolorum, tempora esse distinctio facilis voluptates
                aliquid debitis porro cumque eum ad non ut quibusdam
                reprehenderit dolore quisquam nobis labore quis? Voluptatibus
                culpa, recusandae similique accusantium consequuntur itaque
                asperiores nobis?
              </p>
            </div>
            <div
              data-services-title="Online Marketing"
              class="company-services-content-item"
            >
              <img src="./img/services/s5.png" alt="company-services-content" />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus veritatis cumque repellat, veniam quo saepe amet
                deserunt optio harum vero at asperiores reiciendis. Veniam rem
                repudiandae distinctio assumenda ipsa consectetur.
              </p>
            </div>
            <div
              data-services-title="Seo Service"
              class="company-services-content-item"
            >
              <img src="./img/services/s6.jpg" alt="company-services-content" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis saepe exercitationem praesentium reprehenderit quo
                aspernatur architecto cumque aliquam obcaecati! At earum
                similique cumque error voluptatibus et quos id est tempore?
                Magnam minima animi doloribus sunt placeat sit! Iure, repellat
                quia itaque, maiores ipsa odio, pariatur laboriosam optio eum
                illo accusamus molestiae necessitatibus. Corrupti earum mollitia
                doloremque maiores. Velit, autem ipsum. Non mollitia veniam vel
                deserunt exercitationem distinctio labore dicta reprehenderit id
                repellat. Accusantium, laborum nulla laboriosam voluptatum aut
                velit delectus, hic fugit odit corrupti non iste provident
                doloremque? Facilis, repudiandae. Cumque excepturi at quaerat
                explicabo quisquam quasi nihil doloremque nemo fuga nostrum,
                aspernatur error hic tempora ullam cupiditate voluptatibus alias
                porro. Veritatis fugiat quas corporis, voluptates officiis
                possimus consectetur recusandae. Sequi commodi in expedita
                asperiores hic nemo perspiciatis perferendis nam similique ullam
                magnam soluta ipsum architecto voluptatum quis delectus,
                deserunt, nesciunt ab quod molestiae, eum eveniet autem tempore?
                Accusamus, omnis.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Install now -->
      <section>
        <div class="install-product background-img">
          <h2>Everything is ready. just buy and install now</h2>
          <p>
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <button class="green btn-white-border btn">purchase now</button>
        </div>
      </section>
      <!-- Our Amazing Work -->
      <section>
        <div class="company-work">
          <div class="content">
            <h2>Our Amazing Work</h2>
            <div class="company-work-title">
              <div>All</div>
              <div>Graphic Design</div>
              <div>Web Design</div>
              <div>Landing Pages</div>
              <div>Wordpress</div>
            </div>
            <ul class="company-work-img">
              <li class="company-work-create">
                <button></button>
                <button></button>
                <img src="./img/work/create/1.png" alt="img" />
                <img src="./img/work/create/2.png" alt="img" />
                <img src="./img/work/create/3.png" alt="img" />
                <img src="./img/work/create/4.png" alt="img" />
                <img src="./img/work/create/5.png" alt="img" />
                <h3><a href="">creative design</a></h3>
                <p>Web Design</p>
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img src="./img/work/2.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/work/3.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img src="./img/work/4.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img src="./img/work/5.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/work/6.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Wordpress">
                <img src="./img/work/7.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Wordpress">
                <img src="./img/work/8.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img src="./img/work/9.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img src="./img/work/10.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img src="./img/work/11.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/work/12.png" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design1.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design2.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design3.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design4.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design5.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design6.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design7.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design8.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design9.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design10.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design11.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Graphic Design">
                <img
                  src="./img/graphic-design/graphic-design12.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img
                  src="./img/landing-page/landing-page1.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img
                  src="./img/landing-page/landing-page2.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img
                  src="./img/landing-page/landing-page3.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img
                  src="./img/landing-page/landing-page4.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img
                  src="./img/landing-page/landing-page5.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img
                  src="./img/landing-page/landing-page6.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Landing Pages">
                <img
                  src="./img/landing-page/landing-page7.jpg"
                  alt="work-img"
                />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/web-design/web-design1.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/web-design/web-design2.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/web-design/web-design3.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/web-design/web-design4.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/web-design/web-design5.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/web-design/web-design6.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Web Design">
                <img src="./img/web-design/web-design7.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Wordpress">
                <img src="./img/wordpress/wordpress1.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Wordpress">
                <img src="./img/wordpress/wordpress2.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Wordpress">
                <img src="./img/wordpress/wordpress3.jpg" alt="work-img" />
              </li>
              <li class="company-work-img-item" data-img-type="Wordpress">
                <img src="./img/wordpress/wordpress4.jpg" alt="work-img" />
              </li>
            </ul>
            <img
              class="display-none spinner"
              src="./img/spinner2.gif"
              alt="spinner"
            />
            <button class="btn green btn-load">Load More</button>
          </div>
        </div>
      </section>
      <!-- Breaking News -->
      <section>
        <div class="news content">
          <h2>Breaking News</h2>
          <div class="news-content">
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/1.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/2.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/3.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/4.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/5.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/6.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/7.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
            <div class="news-content-item">
              <a href="#">
                <div class="news-content-item-date">
                  <p>17</p>
                  <p>Feb</p>
                </div>
                <img
                  src="./img/news/8.png
              "
                  alt="img"
                />
                <h5>Amazing Blog Post</h5>
                <div class="news-content-item-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- What People Say About theHam -->
      <section>
        <div class="user-comments background-img">
          <h3>What People Say About theHam</h3>
          <img src="./img/users/Combined.png" alt="img" />
          <div class="user-comments-content">
            <div>
              <p>
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. div.
              </p>
              <h6>Hasan Ali</h6>
              <p>UX Designer</p>
              <img src="./img/users/big1.png" alt="user" />
            </div>
            <div>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem distinctio asperiores.
              </p>
              <h6>Masha</h6>
              <p>UX Designer</p>
              <img src="./img/users/s2.png" alt="user" />
            </div>
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
                ipsa dicta laboriosam explicabo, aliquid tempore itaque, ullam
                recusandae vel delectus amet reprehenderit illum, esse maxime
                cupiditate voluptate. Nesciunt, optio voluptate?
              </p>
              <h6>Boris</h6>
              <p>UX Designer</p>
              <img src="./img/users/s3.png" alt="user" />
            </div>
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
                illum distinctio dolore ratione a amet similique numquam
                repellendus consectetur modi porro omnis sunt quia mollitia,
                magnam iste! Deserunt, iure asperiores!
              </p>
              <h6>Elmira</h6>
              <p>UX Designer</p>
              <img src="./img/users/s4.png" alt="user" />
            </div>
          </div>
          <div class="user-comments-photo">
            <button class="prevous-img">
              <img src="./img/users/prev.png" alt="img" />
            </button>
            <div class="user-comments-photo-box">
              <div class="user-comments-photo-box-item">
                <img src="./img/users/s1.png" alt="user0" />
              </div>
              <div class="user-comments-photo-box-item">
                <img src="./img/users/s2.png" alt="user1" />
              </div>
              <div class="user-comments-photo-box-item">
                <img src="./img/users/s3.png" alt="user2" />
              </div>
              <div class="user-comments-photo-box-item">
                <img src="./img/users/s4.png" alt="user3" />
              </div>
            </div>
            <button class="next-img">
              <img src="./img/users/next.png" alt="img" />
            </button>
          </div>
        </div>
      </section>
      <!-- Gallery of best images -->
      <section>
        <div class="gallery content">
          <h2>Gallery of best images</h2>
          <div class="gallery-box">
            <div>
              <img src="./img/Gallery/14.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/1.png" alt="gallery-photo" />
            </div>

            <div class="gallery-box-small">
              <div>
                <img src="./img/Gallery/13.png" alt="gallery-photo" />
              </div>
              <div class="gallery-shadow">
                <img
                  class="gallery-shadow-item"
                  style="width: 180px; height: 169px;"
                  src="./img/Gallery/8.png"
                  alt="gallery-photo"
                />
                <button class="gallery-shadow-btn">
                  <img src="./img/Gallery/27.png" alt="img" />
                </button>
                <button class="gallery-shadow-btn">
                  <img src="./img/Gallery/28.png" alt="img" />
                </button>
              </div>
              <div>
                <img src="./img/Gallery/6.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/7.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/20.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/8.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/17.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/5.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/16.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/4.png" alt="gallery-photo" />
              </div>
              <div>
                <img src="./img/Gallery/3.png" alt="gallery-photo" />
              </div>
            </div>
            <div>
              <img src="./img/Gallery/18.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/10.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/2.png" alt="gallery-photo" />
            </div>
            <div><img src="./img/Gallery/12.png" alt="gallery-photo" /></div>
            <div>
              <img src="./img/Gallery/21.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/18.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/10.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/2.png" alt="gallery-photo" />
            </div>
            <div><img src="./img/Gallery/12.png" alt="gallery-photo" /></div>
            <div>
              <img src="./img/Gallery/21.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/18.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/10.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/2.png" alt="gallery-photo" />
            </div>
            <div><img src="./img/Gallery/12.png" alt="gallery-photo" /></div>
            <div>
              <img src="./img/Gallery/21.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/18.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/10.png" alt="gallery-photo" />
            </div>
            <div>
              <img src="./img/Gallery/2.png" alt="gallery-photo" />
            </div>
            <div><img src="./img/Gallery/12.png" alt="gallery-photo" /></div>
            <div>
              <img src="./img/Gallery/21.png" alt="gallery-photo" />
            </div>
          </div>
          <img
            class="display-none spinner"
            src="./img/spinner2.gif"
            alt="spinner"
          />
          <button class="btn green btn-load">Load More</button>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &#169; Copyright 2015
        <a href="">theHam</a>
        | All Rights Reserved
      </p>
    </footer>
    <script src="./JS/masonry-docs.min.js"></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
