<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      ul {
        display: flex;
        position: relative;
        overflow: hidden;
        width: 500px;
        height: 500px;
        padding: 0;
        box-shadow: 10px 5px 5px olive;
      }

      img {
        width: 500px;
        height: 500px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <button id="previous">Previous</button>
    <button id="next">Next</button>

    <div class="images-wrapper">
      <ul>
        <li>
          <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        </li>
        <li>
          <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        </li>
        <li>
          <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        </li>
        <li>
          <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </li>
        <li>
          <img src="./img/5.jpg" alt="image of game" class="image-to-show" />
        </li>
        <li>
          <img src="./img/6.JPG" alt="image of game" class="image-to-show" />
        </li>
      </ul>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
