<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table class="table">
      <thead>
        <tr class="header-title">
          <th class="header-title-item" rowspan="2">
            <div>Choose your</div>
            <div class="header-title-item-content">pricing plan</div>
          </th>
          <th class="header-title-item">Standart</th>
          <th class="header-title-item">Ultimate</th>
          <th class="header-title-item">Premium</th>
        </tr>
        <tr class="header-subtitle">
          <th class="header-subtitle-item">
            <table>
              <tr class="header-subtitle-item-content">
                <th rowspan="2">$17</th>
                <th class="header-subtitle-item-content-text">
                  <div>.99</div>
                  <div>Per month</div>
                </th>
              </tr>
            </table>
          </th>
          <th>
            <table class="header-subtitle-item">
              <tr class="header-subtitle-item-content">
                <th rowspan="2">$37</th>
                <th class="header-subtitle-item-content-text">
                  <div>.99</div>
                  <div>Per month</div>
                </th>
              </tr>
            </table>
          </th>
          <th class="header-subtitle-item">
            <table>
              <tr class="header-subtitle-item-content">
                <th rowspan="2">$97</th>
                <th class="header-subtitle-item-content-text">
                  <div>.99</div>
                  <div>Per month</div>
                </th>
              </tr>
            </table>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="body-content">
          <td class="body-content-item">
            <img src="./img/1.png" alt="Storage" /> <span>Storage</span>
          </td>
          <td class="body-content-item">500GB Storage</td>
          <td class="body-content-item">1000GB Storage</td>
          <td class="body-content-item">2000GB Storage</td>
        </tr>
        <tr class="body-content">
          <td class="body-content-item">
            <img src="./img/2.png" alt="Bandwidth" /> <span>Bandwidth</span>
          </td>
          <td colspan="2" class="body-content-item">Limited</td>
          <td class="body-content-item">unlimited</td>
        </tr>
        <tr class="body-content">
          <td class="body-content-item">
            <img src="./img/3.png" alt="Email" /> <span>Email</span>
          </td>
          <td class="body-content-item">25 emails</td>
          <td class="body-content-item">45 emails</td>
          <td class="body-content-item">65 emails</td>
        </tr>
        <tr class="body-content">
          <td class="body-content-item">
            <img src="./img/4.png" alt="support" /> <span>support</span>
          </td>
          <td colspan="3" class="body-content-item">24/7 support</td>
        </tr>
        <tr class="body-content">
          <td class="body-content-item">
            <img src="./img/5.png" alt="products" /> <span>products</span>
          </td>
          <td class="body-content-item">20 products</td>
          <td class="body-content-item">30 products</td>
          <td class="body-content-item">60 products</td>
        </tr>
        <tr class="body-content">
          <td class="body-content-item">
            <img src="./img/6.png" alt="users" /> <span>users</span>
          </td>
          <td class="body-content-item">1 user</td>
          <td class="body-content-item">5 user</td>
          <td class="body-content-item">10 user</td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="foot-btn">
          <td class="foot-btn-item">
            <button class="black-btn">contact us</button>
          </td>
          <td class="foot-btn-item">
            <button class="green-btn">buy now</button>
          </td>
          <td class="foot-btn-item">
            <button class="red-btn">buy now</button>
          </td>
          <td class="foot-btn-item">
            <button class="black-green-btn">buy now</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
