<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-05</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body class="page">
    <header class="container">
      <div class="header">
        <div class="header-logo">
          <a href="#">
            <!-- <svg
              xmlns="http://www.w3.org/2000/svg"
              class="header-logo-svg"
              id="outputsvg"
              style="transform: none; transform-origin: 50% 50%; cursor: move"
              width="53"
              height="47"
              viewBox="0 0 530 470"
            >
              <g
                id="l6VNuZUFI4RHa6s41048FKB"
                fill="rgb(0,0,0)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pQKLGKmMR"
                    d="M77 355 l6 -115 -26 0 c-23 0 -27 -4 -27 -30 0 -20 -5 -30 -15 -30 -12 0 -15 -17 -15 -90 l0 -90 265 0 265 0 0 85 c0 69 -3 85 -15 85 -10 0 -15 11 -15 35 0 31 -3 35 -27 35 l-26 0 6 115 6 115 -39 0 -40 0 0 -105 0 -105 -35 0 -35 0 0 -50 c0 -27 5 -50 10 -50 6 0 10 -13 10 -30 0 -20 -5 -30 -15 -30 -11 0 -15 13 -15 54 l0 55 -42 4 -43 4 43 1 42 2 0 54 c0 35 5 58 15 66 10 8 15 31 15 71 l0 59 -70 0 -70 0 0 -54 c0 -35 5 -60 15 -70 8 -8 15 -31 15 -50 0 -34 -2 -36 -35 -36 l-35 0 0 105 0 105 -40 0 -39 0 6 -115z m73 -155 c0 -11 -7 -20 -15 -20 -8 0 -15 9 -15 20 0 11 7 20 15 20 8 0 15 -9 15 -20z m250 0 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z m-178 -70 c3 -20 0 -30 -8 -30 -7 0 -15 -6 -17 -12 -3 -7 -6 6 -6 30 -1 50 24 60 31 12z"
                  />
                </g>
              </g>
              <g
                id="l4g4ON3YpKWbMEZnAaGCtPk"
                fill="rgb(8,8,8)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p1AlTAVIxb"
                    d="M370 445 c0 -18 5 -25 20 -25 15 0 20 7 20 25 0 18 -5 25 -20 25 -15 0 -20 -7 -20 -25z"
                  />
                  <path
                    id="pzho1LO1R"
                    d="M428 445 c-3 -14 -1 -25 3 -25 5 0 9 11 9 25 0 14 -2 25 -4 25 -2 0 -6 -11 -8 -25z"
                  />
                  <path
                    id="p1656ywntN"
                    d="M70 355 c0 -98 -1 -105 -20 -105 -16 0 -20 -7 -20 -30 0 -17 -5 -39 -12 -50 -14 -22 -11 -27 17 -32 17 -2 21 3 23 35 6 75 41 30 40 -52 0 -29 3 -55 7 -59 10 -11 25 21 25 56 0 35 13 42 29 15 8 -15 10 -11 11 20 0 36 -1 37 -35 37 -19 0 -35 5 -35 10 0 6 12 10 26 10 26 0 27 1 20 53 -3 28 -6 85 -6 125 0 68 -14 98 -23 50 l-4 -23 -8 23 c-4 12 -14 22 -21 22 -11 0 -14 -22 -14 -105z"
                  />
                  <path
                    id="pABGmdiKD"
                    d="M300 397 c0 -8 -9 -22 -20 -32 -19 -18 -21 -17 -45 11 l-25 29 0 -37 c0 -42 6 -44 83 -32 34 6 37 9 37 40 0 24 -5 34 -15 34 -8 0 -15 -6 -15 -13z"
                  />
                  <path
                    id="pPkyQujYP"
                    d="M230 245 c0 -33 2 -35 35 -35 33 0 35 2 35 35 0 24 -5 35 -15 35 -8 0 -15 -7 -15 -15 0 -8 -4 -15 -10 -15 -5 0 -10 7 -10 15 0 8 -4 15 -10 15 -5 0 -10 -16 -10 -35z"
                  />
                  <path
                    id="p4qJK1g1t"
                    d="M380 245 c0 -33 2 -35 35 -35 33 0 35 2 35 35 0 37 -25 50 -33 18 -4 -17 -5 -17 -6 0 0 9 -8 17 -16 17 -10 0 -15 -11 -15 -35z"
                  />
                  <path
                    id="pcyoPrUE0"
                    d="M360 158 c0 -25 3 -29 12 -20 16 16 28 15 28 -3 0 -8 7 -15 15 -15 10 0 15 11 15 35 0 33 -2 35 -35 35 -33 0 -35 -2 -35 -32z"
                  />
                  <path
                    id="pykaFCaAx"
                    d="M220 135 c0 -27 4 -35 18 -35 15 0 15 -2 2 -10 -23 -16 16 -43 41 -29 16 8 19 6 19 -11 0 -11 5 -20 10 -20 6 0 10 -7 10 -15 0 -8 9 -15 20 -15 13 0 20 7 20 20 0 13 -7 20 -20 20 -16 0 -20 7 -20 30 0 20 -5 30 -15 30 -10 0 -15 11 -15 35 0 41 -19 48 -21 8 l-1 -28 -11 28 c-16 39 -37 35 -37 -8z"
                  />
                  <path
                    id="pf12RFWsH"
                    d="M400 80 c0 -11 7 -20 15 -20 8 0 15 9 15 20 0 11 -7 20 -15 20 -8 0 -15 -9 -15 -20z"
                  />
                  <path
                    id="pEQMKaX4X"
                    d="M164 59 c10 -52 66 -85 66 -39 0 11 -7 20 -15 20 -9 0 -15 9 -15 25 0 19 -5 25 -21 25 -19 0 -21 -4 -15 -31z"
                  />
                </g>
              </g>
              <g
                id="l4P6TgDwWtgWakw3bj8DSjw"
                fill="rgb(16,16,16)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pQT4IX92h"
                    d="M370 436 c0 -37 12 -46 61 -46 26 0 29 3 29 34 0 21 -6 36 -15 40 -10 3 -15 -1 -15 -14 0 -29 -17 -33 -24 -5 -10 38 -36 32 -36 -9z"
                  />
                  <path
                    id="p1ACR5dxDy"
                    d="M190 388 c0 -50 12 -60 71 -62 l54 -1 3 38 c2 21 -1 37 -7 37 -6 0 -11 -6 -11 -13 0 -7 -10 -18 -22 -26 -19 -12 -24 -11 -40 9 -10 12 -18 28 -18 36 0 8 -7 14 -15 14 -10 0 -15 -10 -15 -32z"
                  />
                  <path
                    id="paS3XiUmt"
                    d="M70 335 c0 -33 2 -35 35 -35 33 0 35 2 35 35 0 39 -16 48 -23 13 l-4 -23 -8 23 c-12 36 -35 27 -35 -13z"
                  />
                  <path
                    id="pjZ8Icz9c"
                    d="M430 218 c0 -25 3 -29 12 -20 20 20 28 14 28 -24 0 -33 2 -35 27 -32 30 3 47 38 19 38 -12 0 -16 10 -16 35 0 33 -2 35 -35 35 -33 0 -35 -2 -35 -32z"
                  />
                  <path
                    id="piVDMlH7x"
                    d="M220 185 c0 -24 5 -35 15 -35 8 0 15 7 15 15 0 8 5 15 10 15 6 0 10 -7 10 -15 0 -8 7 -15 15 -15 10 0 15 11 15 35 0 34 -1 35 -40 35 -39 0 -40 -1 -40 -35z"
                  />
                  <path
                    id="pluFwapEU"
                    d="M2 168 c4 -28 45 -38 55 -13 7 19 -12 35 -40 35 -13 0 -18 -6 -15 -22z"
                  />
                  <path
                    id="ppiszn3mP"
                    d="M148 148 c7 -7 12 -26 12 -42 0 -46 11 -76 26 -76 11 0 14 16 14 65 l0 65 -32 0 c-25 0 -29 -3 -20 -12z"
                  />
                  <path
                    id="p1A0fSOJA6"
                    d="M95 108 c11 -67 23 -66 32 1 5 37 4 41 -17 41 -20 0 -21 -3 -15 -42z"
                  />
                  <path
                    id="pGMqcgE2Y"
                    d="M210 65 c0 -19 5 -35 10 -35 6 0 10 8 10 19 0 14 6 17 25 13 20 -3 25 0 25 17 0 17 -6 21 -35 21 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="p16WXXNU8o"
                    d="M402 83 c5 -25 28 -28 28 -4 0 12 -6 21 -16 21 -9 0 -14 -7 -12 -17z"
                  />
                </g>
              </g>
              <g
                id="l6IoCfoFnLayzCti1RApOVE"
                fill="rgb(25,25,25)"
                style="transform: none"
              >
                <g>
                  <path
                    id="plrkIZuQZ"
                    d="M390 321 c0 -99 10 -161 26 -161 8 0 14 6 14 13 0 8 8 21 18 30 14 13 16 30 14 101 l-3 86 -35 0 -34 0 0 -69z"
                  />
                  <path
                    id="p1AruztcLR"
                    d="M240 305 c0 -14 -4 -25 -10 -25 -5 0 -10 -16 -10 -35 0 -19 5 -35 10 -35 6 0 10 -11 10 -25 0 -14 -4 -25 -10 -25 -5 0 -10 -16 -10 -35 0 -28 4 -35 20 -35 11 0 20 -7 20 -16 0 -11 6 -14 20 -9 17 6 20 2 20 -30 0 -34 2 -36 28 -33 19 2 28 9 30 26 2 15 -2 22 -12 22 -11 0 -16 9 -16 30 0 17 -4 30 -10 30 -5 0 -10 22 -10 49 0 30 -5 52 -12 55 -10 5 -10 7 0 12 7 3 12 25 12 55 l0 49 -35 0 c-31 0 -35 -3 -35 -25z m30 -36 c0 -17 -4 -28 -10 -24 -5 3 -10 17 -10 31 0 13 5 24 10 24 6 0 10 -14 10 -31z m0 -115 c0 -21 -4 -33 -10 -29 -5 3 -10 19 -10 36 0 16 5 29 10 29 6 0 10 -16 10 -36z"
                  />
                  <path
                    id="pwOIgLDJp"
                    d="M0 178 c1 -38 53 -47 58 -10 3 19 -1 22 -27 22 -18 0 -31 -5 -31 -12z"
                  />
                  <path
                    id="p14YBpG3bL"
                    d="M472 168 c5 -37 57 -28 58 10 0 7 -13 12 -31 12 -26 0 -30 -3 -27 -22z"
                  />
                  <path
                    id="p708nlEnL"
                    d="M400 90 c0 -11 7 -20 15 -20 8 0 15 9 15 20 0 11 -7 20 -15 20 -8 0 -15 -9 -15 -20z"
                  />
                  <path
                    id="pm40FKCrv"
                    d="M100 79 c0 -11 5 -17 10 -14 6 3 10 13 10 21 0 8 -4 14 -10 14 -5 0 -10 -9 -10 -21z"
                  />
                  <path
                    id="prGywZsSK"
                    d="M190 24 c0 -33 33 -30 38 4 3 17 -2 22 -17 22 -16 0 -21 -6 -21 -26z"
                  />
                </g>
              </g>
              <g
                id="l1ByMFBRwkFkrDQEKpOqHCv"
                fill="rgb(33,33,33)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p7QqXI3i4"
                    d="M120 445 c0 -18 5 -25 20 -25 15 0 20 7 20 25 0 18 -5 25 -20 25 -15 0 -20 -7 -20 -25z"
                  />
                  <path
                    id="pESd2WDLn"
                    d="M390 350 l0 -50 35 0 35 0 0 50 0 50 -35 0 -35 0 0 -50z m32 -12 c-9 -9 -12 -7 -12 12 0 19 3 21 12 12 9 -9 9 -15 0 -24z"
                  />
                  <path
                    id="pdyyhOUBA"
                    d="M241 258 c-1 -37 0 -38 34 -38 33 0 35 2 35 35 0 41 -24 49 -34 10 -8 -33 -24 -32 -29 3 -3 22 -4 20 -6 -10z"
                  />
                  <path
                    id="pNdDKvQL2"
                    d="M70 245 c0 -33 2 -35 35 -35 33 0 35 2 35 35 0 39 -16 48 -23 13 l-4 -23 -8 23 c-12 36 -35 27 -35 -13z"
                  />
                  <path
                    id="p18zWXhoBH"
                    d="M0 183 c0 -22 20 -55 20 -34 0 10 3 11 14 2 11 -9 15 -8 20 5 13 33 6 44 -24 44 -22 0 -30 -5 -30 -17z"
                  />
                  <path
                    id="pDWKTD4PV"
                    d="M470 169 c0 -16 5 -20 20 -16 11 3 20 0 20 -6 0 -16 20 14 20 31 0 7 -13 12 -30 12 -24 0 -30 -4 -30 -21z"
                  />
                  <path
                    id="p9cQEKtO2"
                    d="M330 135 c0 -24 5 -35 15 -35 8 0 15 5 15 12 0 6 10 22 22 35 l21 23 -36 0 c-36 0 -37 -1 -37 -35z"
                  />
                  <path
                    id="pgZCh9AWB"
                    d="M97 108 c10 -53 19 -53 29 0 6 28 4 32 -14 32 -19 0 -21 -4 -15 -32z"
                  />
                  <path
                    id="p55Ur8m6W"
                    d="M200 75 c0 -24 5 -35 15 -35 8 0 15 7 15 16 0 11 6 14 20 9 16 -5 20 -2 20 19 0 23 -4 26 -35 26 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="p17rskDmmg"
                    d="M402 93 c5 -25 28 -28 28 -4 0 12 -6 21 -16 21 -9 0 -14 -7 -12 -17z"
                  />
                </g>
              </g>
              <g
                id="l4cj2BnSNmZGKumH8o7uXoI"
                fill="rgb(41,41,41)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pM0KeFDSs"
                    d="M60 441 c0 -31 18 -41 73 -41 24 0 27 3 27 35 0 42 -26 49 -36 10 -3 -14 -10 -25 -15 -25 -5 0 -9 11 -9 25 0 18 -5 25 -20 25 -15 0 -20 -7 -20 -29z"
                  />
                  <path
                    id="psBbUATHC"
                    d="M370 425 c0 -33 2 -35 35 -35 34 0 35 1 34 38 -1 23 -3 28 -6 15 -5 -28 -23 -30 -30 -3 -9 35 -33 24 -33 -15z"
                  />
                  <path
                    id="p13NleSADh"
                    d="M210 357 c0 -36 1 -37 35 -37 24 0 35 5 35 15 0 8 -7 15 -15 15 -8 0 -23 10 -35 22 l-20 22 0 -37z"
                  />
                  <path
                    id="pjUxtFmze"
                    d="M138 209 c-2 -38 1 -54 15 -66 9 -9 17 -22 17 -30 0 -7 6 -13 14 -13 13 0 26 65 26 133 0 24 -4 27 -34 27 -34 0 -34 0 -38 -51z"
                  />
                  <path
                    id="pIGZspdbz"
                    d="M300 240 c0 -16 -7 -20 -30 -20 l-30 0 0 -60 0 -60 35 0 c33 0 35 2 35 35 0 32 2 35 30 35 29 0 30 2 30 45 0 45 0 45 -35 45 -28 0 -35 -4 -35 -20z m-25 -61 c9 -14 -3 -59 -15 -59 -6 0 -10 16 -10 35 0 34 12 46 25 24z"
                  />
                  <path
                    id="p3W2jYX6F"
                    d="M1 193 c0 -10 4 -27 9 -38 l9 -20 0 20 c1 15 3 17 10 6 12 -19 31 -4 31 25 0 20 -5 24 -30 24 -22 0 -30 -5 -29 -17z"
                  />
                  <path
                    id="pRHyFU2Lg"
                    d="M470 179 c0 -26 3 -29 20 -24 13 4 20 2 21 -7 1 -18 17 22 18 45 1 12 -7 17 -29 17 -27 0 -30 -3 -30 -31z"
                  />
                  <path
                    id="pUZMvzFe9"
                    d="M300 30 c0 -16 5 -30 10 -30 6 0 10 6 10 13 0 8 4 7 10 -3 9 -13 11 -13 20 0 20 30 12 50 -20 50 -27 0 -30 -3 -30 -30z"
                  />
                  <path
                    id="pjHSQyQFA"
                    d="M170 20 c0 -25 45 -28 54 -4 9 23 8 24 -24 24 -23 0 -30 -4 -30 -20z"
                  />
                </g>
              </g>
              <g
                id="l3Ueg3GocFRZlXRQ8nixVDG"
                fill="rgb(49,49,49)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pg0zaFLQq"
                    d="M60 435 c0 -33 2 -35 35 -35 24 0 35 5 35 15 0 8 -6 12 -15 9 -9 -4 -16 3 -21 20 -10 39 -34 33 -34 -9z"
                  />
                  <path
                    id="pooRdrIT2"
                    d="M210 280 c0 -27 -4 -50 -9 -50 -5 0 -12 -10 -14 -22 l-4 -23 -8 23 c-12 36 -35 27 -35 -13 0 -33 2 -35 35 -35 31 0 35 -3 35 -25 0 -22 4 -25 35 -25 19 0 35 4 35 10 0 5 -7 7 -15 4 -12 -5 -15 2 -15 30 0 25 4 36 15 36 32 0 13 19 -22 23 l-38 4 38 1 c25 1 37 7 37 17 0 9 -6 12 -15 9 -11 -5 -15 1 -15 25 0 21 5 31 15 31 8 0 15 7 15 15 0 10 -11 15 -35 15 l-35 0 0 -50z"
                  />
                  <path
                    id="pZmYuU9GH"
                    d="M390 265 c0 -10 -10 -15 -31 -15 -39 0 -59 -20 -59 -60 0 -23 5 -33 20 -37 11 -3 20 -14 20 -24 0 -11 5 -19 10 -19 6 0 10 6 10 13 0 7 9 18 19 24 18 12 20 9 23 -27 3 -44 21 -59 26 -22 2 12 -1 22 -7 22 -6 0 -11 14 -11 30 0 17 -4 30 -10 30 -5 0 -10 7 -10 15 0 10 11 15 35 15 33 0 35 2 35 35 0 40 -23 49 -35 13 l-8 -23 -4 23 c-5 25 -23 30 -23 7z m-40 -56 c0 -11 -4 -17 -10 -14 -5 3 -10 13 -10 21 0 8 5 14 10 14 6 0 10 -9 10 -21z"
                  />
                  <path
                    id="piFicjV3W"
                    d="M0 201 c0 -11 3 -27 7 -37 6 -16 7 -16 14 2 7 18 8 18 8 1 1 -31 26 -13 29 21 3 30 1 32 -27 32 -24 0 -31 -4 -31 -19z"
                  />
                  <path
                    id="pFpmhj3FU"
                    d="M470 181 c0 -27 17 -35 29 -14 9 16 11 15 11 -7 1 -23 2 -23 10 -5 15 36 11 45 -20 45 -23 0 -30 -5 -30 -19z"
                  />
                  <path
                    id="p13nth20Cw"
                    d="M95 118 c11 -67 20 -67 31 0 6 39 5 42 -16 42 -20 0 -21 -3 -15 -42z"
                  />
                  <path
                    id="pbQ570PFN"
                    d="M300 35 c0 -36 15 -48 23 -17 4 16 5 16 6 0 2 -40 31 -9 31 33 0 14 -7 19 -30 19 -28 0 -30 -3 -30 -35z"
                  />
                  <path
                    id="pWJsk3Lvq"
                    d="M170 25 c0 -20 5 -24 23 -22 45 4 52 47 7 47 -25 0 -30 -4 -30 -25z"
                  />
                </g>
              </g>
              <g
                id="ltkRXdo7d18Y6fSzWUoVIj"
                fill="rgb(58,58,58)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p1938R37QH"
                    d="M360 440 c0 -30 1 -30 55 -30 54 0 55 0 55 30 0 23 -4 30 -20 30 -15 0 -20 -7 -20 -25 0 -16 -6 -25 -15 -25 -9 0 -15 9 -15 25 0 18 -5 25 -20 25 -16 0 -20 -7 -20 -30z"
                  />
                  <path
                    id="p9NUrAomi"
                    d="M300 385 c0 -8 -9 -20 -20 -27 -29 -19 -24 -28 15 -28 33 0 35 2 35 35 0 24 -5 35 -15 35 -8 0 -15 -7 -15 -15z"
                  />
                  <path
                    id="peJGwQqfz"
                    d="M370 330 c0 -68 -1 -70 -25 -70 -23 0 -25 -3 -25 -50 l0 -50 35 0 c32 0 35 2 35 30 0 17 5 30 10 30 6 0 10 -11 10 -25 0 -14 5 -25 10 -25 6 0 10 6 10 13 0 7 9 18 20 25 18 11 20 10 20 -16 0 -37 10 -46 26 -24 12 16 13 16 14 -3 0 -17 2 -17 10 -5 5 8 10 25 10 38 0 17 -6 22 -25 22 -14 0 -25 5 -25 10 0 6 -9 10 -21 10 -11 0 -17 5 -14 10 3 6 3 42 -1 80 l-7 70 -33 0 -34 0 0 -70z m60 20 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z m0 -90 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z m-76 -39 c8 -13 -4 -42 -15 -35 -12 7 -12 44 0 44 6 0 12 -4 15 -9z"
                  />
                  <path
                    id="p19b1rqft4"
                    d="M80 285 c0 -19 5 -35 10 -35 6 0 10 7 10 15 0 8 5 15 10 15 6 0 10 -7 10 -15 0 -8 7 -15 15 -15 10 0 15 11 15 35 0 33 -2 35 -35 35 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="p12bpLsRQR"
                    d="M154 210 c-4 -16 -13 -30 -20 -30 -8 0 -14 -7 -14 -15 0 -8 -7 -15 -16 -15 -11 0 -14 -5 -10 -16 3 -9 6 -24 6 -35 0 -35 20 -20 26 20 6 36 8 39 25 28 11 -7 19 -17 19 -24 0 -7 5 -13 10 -13 6 0 10 9 10 20 0 11 6 20 14 20 17 0 26 22 26 61 0 27 -3 29 -35 29 -31 0 -36 -3 -41 -30z m36 0 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z"
                  />
                  <path
                    id="p1AA0Zuuqj"
                    d="M0 201 c0 -34 16 -50 23 -24 4 17 5 17 6 0 2 -31 26 -13 29 21 3 30 1 32 -27 32 -28 0 -31 -3 -31 -29z"
                  />
                  <path
                    id="p19LqhDIaC"
                    d="M402 103 c5 -25 28 -28 28 -4 0 12 -6 21 -16 21 -9 0 -14 -7 -12 -17z"
                  />
                  <path
                    id="pVlGBCs5D"
                    d="M170 30 c0 -32 9 -37 28 -18 9 9 12 9 12 -2 0 -13 2 -13 10 0 20 30 12 50 -20 50 -27 0 -30 -3 -30 -30z"
                  />
                </g>
              </g>
              <g
                id="l3fMmiXArmE2u8fb8C3uz2I"
                fill="rgb(66,66,66)"
                style="transform: none"
              >
                <g>
                  <path
                    id="piXg8g0MJ"
                    d="M436 445 c-4 -14 -13 -25 -21 -25 -8 0 -15 -4 -15 -10 0 -5 16 -10 35 -10 33 0 35 2 35 35 0 41 -24 49 -34 10z"
                  />
                  <path
                    id="pVRbXPwkj"
                    d="M60 425 l0 -35 50 0 50 0 0 35 c0 39 -24 50 -33 15 -3 -11 -10 -20 -17 -20 -7 0 -14 9 -17 20 -9 35 -33 24 -33 -15z"
                  />
                  <path
                    id="p17ynjNs7j"
                    d="M380 325 c0 -33 2 -35 35 -35 33 0 35 2 35 35 0 19 -4 35 -10 35 -5 0 -10 -7 -10 -15 0 -8 -7 -15 -15 -15 -8 0 -15 7 -15 15 0 8 -4 15 -10 15 -5 0 -10 -16 -10 -35z"
                  />
                  <path
                    id="pUpJSY2Y"
                    d="M70 285 c0 -40 23 -49 35 -12 l8 22 4 -22 c7 -36 23 -27 23 12 0 33 -2 35 -35 35 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="pEmL10tCn"
                    d="M160 220 c0 -22 4 -40 9 -40 4 0 6 11 3 25 -2 15 0 25 7 25 11 0 15 -13 12 -37 -1 -7 3 -13 9 -13 5 0 10 -18 10 -40 0 -39 1 -40 35 -40 24 0 35 5 35 15 0 8 -6 12 -15 9 -9 -4 -16 3 -21 20 -7 29 1 46 22 46 8 0 14 7 14 15 0 9 -9 15 -25 15 -18 0 -25 5 -25 20 0 16 -7 20 -35 20 -34 0 -35 -1 -35 -40z"
                  />
                  <path
                    id="pjc5ZZxOM"
                    d="M470 195 c0 -38 13 -46 29 -17 9 15 10 14 11 -8 1 -36 20 -5 20 33 0 23 -4 27 -30 27 -28 0 -30 -3 -30 -35z"
                  />
                  <path
                    id="pxmoVeYfs"
                    d="M0 188 c0 -7 5 -20 10 -28 8 -12 10 -9 10 13 0 15 -4 27 -10 27 -5 0 -10 -6 -10 -12z"
                  />
                  <path
                    id="pUQ8mlGSW"
                    d="M30 181 c0 -26 16 -35 24 -15 10 25 7 34 -9 34 -8 0 -15 -9 -15 -19z"
                  />
                  <path
                    id="pEKjevi5m"
                    d="M357 193 c-4 -3 -7 -21 -7 -40 l0 -33 23 23 22 22 3 -23 c5 -35 27 -20 30 21 3 36 2 37 -31 37 -18 0 -37 -3 -40 -7z"
                  />
                  <path
                    id="pljWGfJqd"
                    d="M100 89 c0 -11 5 -17 10 -14 6 3 10 13 10 21 0 8 -4 14 -10 14 -5 0 -10 -9 -10 -21z"
                  />
                </g>
              </g>
              <g
                id="lzEPkr6o3yqR3EC0S2IDYC"
                fill="rgb(74,74,74)"
                style="transform: none"
              >
                <g>
                  <path
                    id="prSCaNHi9"
                    d="M360 435 c0 -33 2 -35 35 -35 19 0 35 5 35 10 0 6 -7 10 -15 10 -8 0 -17 11 -21 25 -10 39 -34 31 -34 -10z"
                  />
                  <path
                    id="pmdKt4t4R"
                    d="M86 368 c-4 -18 -4 -59 0 -90 5 -45 4 -58 -7 -58 -10 0 -10 -3 -1 -12 7 -7 12 -23 12 -37 0 -36 11 -71 21 -71 5 0 12 14 17 32 l8 32 22 -22 c21 -21 22 -21 22 -2 0 15 7 20 25 20 22 0 25 4 25 35 0 42 -24 48 -34 9 -14 -53 -30 -6 -34 96 l-4 100 -33 0 c-29 0 -33 -4 -39 -32z m34 -18 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z m0 -85 c0 -14 -4 -25 -10 -25 -5 0 -10 11 -10 25 0 14 5 25 10 25 6 0 10 -11 10 -25z m40 -55 c0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 7 10 15 10 8 0 15 -4 15 -10z"
                  />
                  <path
                    id="psmPlry8F"
                    d="M277 259 c-4 -15 -11 -20 -21 -16 -11 5 -16 0 -16 -13 0 -16 7 -20 35 -20 33 0 35 2 35 35 0 39 -24 49 -33 14z"
                  />
                  <path
                    id="p35ieEnf4"
                    d="M0 193 c0 -10 5 -25 10 -33 7 -12 10 -8 11 15 l1 30 10 -29 c8 -21 13 -25 19 -15 19 30 10 49 -21 49 -22 0 -30 -5 -30 -17z"
                  />
                  <path
                    id="pwtcCI8RL"
                    d="M510 173 c0 -22 2 -25 10 -13 13 20 13 40 0 40 -5 0 -10 -12 -10 -27z"
                  />
                  <path
                    id="pq32sCJsa"
                    d="M280 146 c0 -24 -22 -30 -37 -11 -12 17 -13 15 -13 -19 0 -37 0 -37 38 -34 35 3 37 5 40 41 2 28 0 37 -12 37 -9 0 -16 -6 -16 -14z"
                  />
                  <path
                    id="pwtZtmKLL"
                    d="M402 108 c2 -13 8 -23 13 -23 6 0 11 10 13 23 2 15 -2 22 -13 22 -11 0 -15 -7 -13 -22z"
                  />
                  <path
                    id="pdJCHVHN9"
                    d="M300 40 c0 -43 16 -55 23 -17 l4 22 2 -22 c2 -48 30 -12 31 40 0 12 -8 17 -30 17 -28 0 -30 -2 -30 -40z"
                  />
                  <path
                    id="p1CGrWZIZN"
                    d="M170 35 c0 -39 6 -43 26 -17 13 16 13 16 14 -3 l1 -20 9 20 c17 40 12 55 -20 55 -28 0 -30 -3 -30 -35z"
                  />
                </g>
              </g>
              <g
                id="l6Z7kEq7BXqSkNEgOo75m0j"
                fill="rgb(82,82,82)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pRyIUP4QU"
                    d="M190 375 c0 -33 2 -35 35 -35 l35 0 -20 20 c-11 11 -20 27 -20 35 0 8 -7 15 -15 15 -10 0 -15 -11 -15 -35z"
                  />
                  <path
                    id="p12TjJvRB2"
                    d="M390 300 c0 -11 -4 -20 -10 -20 -5 0 -10 -16 -10 -35 0 -31 3 -35 25 -35 16 0 25 -6 25 -15 0 -11 6 -9 22 7 22 22 23 22 26 3 7 -46 13 -51 27 -25 l14 25 1 -30 c1 -26 3 -27 10 -10 15 35 11 55 -10 55 -11 0 -20 7 -20 15 0 8 -7 15 -15 15 -10 0 -15 11 -15 35 0 33 -2 35 -35 35 -28 0 -35 -4 -35 -20z m40 -41 c0 -20 -15 -26 -25 -9 -9 15 3 43 15 35 5 -3 10 -15 10 -26z"
                  />
                  <path
                    id="pvuGsNl6f"
                    d="M1 213 c0 -15 4 -37 9 -48 7 -17 9 -16 10 10 l1 30 10 -25 c8 -20 12 -22 19 -10 5 8 10 24 10 34 0 18 1 18 20 1 15 -13 20 -31 20 -67 0 -26 4 -48 10 -48 12 0 22 56 18 105 l-3 40 -62 3 -63 3 1 -28z"
                  />
                  <path
                    id="p1AdAAiGv9"
                    d="M400 121 c0 -20 13 -41 21 -35 15 9 10 44 -6 44 -8 0 -15 -4 -15 -9z"
                  />
                  <path
                    id="p1Bk1P3HVK"
                    d="M170 35 c0 -29 15 -33 29 -7 9 15 11 14 11 -8 1 -23 2 -23 10 -5 15 36 11 45 -20 45 -25 0 -30 -4 -30 -25z"
                  />
                  <path
                    id="petxmrboC"
                    d="M300 26 c0 -8 5 -18 10 -21 6 -3 10 3 10 14 0 12 -4 21 -10 21 -5 0 -10 -6 -10 -14z"
                  />
                  <path
                    id="piRzlKtD9"
                    d="M330 20 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                </g>
              </g>
              <g
                id="l3LrntPcUWpEXwPHRpCKjnY"
                fill="rgb(90,90,90)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pb5XGT2ep"
                    d="M60 310 l0 -90 35 0 c24 0 35 5 35 15 0 9 -6 12 -15 9 -11 -5 -15 1 -15 20 0 20 4 26 18 24 13 -2 17 5 19 37 2 34 1 37 -7 17 -5 -13 -14 -20 -20 -17 -16 10 -12 45 5 45 8 0 15 7 15 15 0 10 -11 15 -35 15 l-35 0 0 -90z"
                  />
                  <path
                    id="p19lEajsh5"
                    d="M300 375 c0 -8 -11 -17 -25 -21 -39 -10 -31 -34 10 -34 33 0 35 2 35 35 0 19 -4 35 -10 35 -5 0 -10 -7 -10 -15z"
                  />
                  <path
                    id="p17lkC5S46"
                    d="M470 206 c0 -41 15 -55 25 -23 7 21 8 20 14 -8 l7 -30 7 25 c15 53 9 70 -23 70 -28 0 -30 -3 -30 -34z"
                  />
                  <path
                    id="p1GDDrgAif"
                    d="M402 118 c2 -13 8 -23 13 -23 6 0 11 10 13 23 2 15 -2 22 -13 22 -11 0 -15 -7 -13 -22z"
                  />
                  <path
                    id="p16Elg8bZh"
                    d="M100 100 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                  <path
                    id="p141iAFoh3"
                    d="M220 85 c0 -8 -7 -15 -15 -15 -8 0 -15 -9 -15 -21 0 -11 4 -18 9 -14 5 3 11 -5 14 -17 3 -17 6 -11 12 20 6 34 10 40 21 31 17 -14 44 -5 44 16 0 11 -10 15 -35 15 -24 0 -35 -5 -35 -15z"
                  />
                  <path
                    id="p48OGRyTn"
                    d="M330 26 c0 -8 5 -18 10 -21 6 -3 10 3 10 14 0 12 -4 21 -10 21 -5 0 -10 -6 -10 -14z"
                  />
                </g>
              </g>
              <g
                id="l54oN6NEEZ5F4AQnNbBm2yW"
                fill="rgb(99,99,99)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p1A1SsTQGB"
                    d="M440 444 c0 -9 -9 -18 -20 -21 -35 -9 -24 -33 15 -33 33 0 35 2 35 35 0 24 -5 35 -15 35 -8 0 -15 -7 -15 -16z"
                  />
                  <path
                    id="pHhG62EJd"
                    d="M60 335 c0 -33 2 -35 35 -35 24 0 35 5 35 15 0 8 -6 12 -15 9 -9 -4 -16 3 -21 20 -10 39 -34 33 -34 -9z"
                  />
                  <path
                    id="pSPXjoNTd"
                    d="M370 285 c0 -39 24 -50 33 -15 7 27 25 25 30 -2 3 -14 5 -9 6 15 1 36 0 37 -34 37 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="p12zm3XBFi"
                    d="M127 259 c-4 -15 -11 -20 -21 -16 -10 4 -16 1 -16 -7 0 -8 -6 -17 -12 -19 -7 -3 8 -6 35 -6 l47 -1 0 35 c0 39 -24 49 -33 14z"
                  />
                  <path
                    id="pN8YOHjFI"
                    d="M469 248 c-2 -29 1 -49 7 -68 4 -11 9 -9 19 10 l14 25 1 -35 c1 -29 3 -31 10 -15 5 11 9 39 9 63 1 40 0 42 -29 42 -24 0 -30 -4 -31 -22z"
                  />
                  <path
                    id="p128mQb8f2"
                    d="M0 203 c0 -10 5 -25 10 -33 7 -12 10 -8 11 15 l1 30 10 -29 c8 -21 13 -25 19 -15 19 30 10 49 -21 49 -22 0 -30 -5 -30 -17z"
                  />
                  <path
                    id="pjDD80pOg"
                    d="M300 185 c0 -33 2 -35 35 -35 34 0 35 1 34 38 0 33 -1 34 -10 14 -9 -24 -29 -22 -29 4 0 8 -7 14 -15 14 -10 0 -15 -11 -15 -35z"
                  />
                  <path
                    id="pMQ3d3ekv"
                    d="M100 145 c0 -53 16 -60 26 -10 5 29 9 33 20 24 11 -9 14 -7 14 10 0 17 -6 21 -30 21 -29 0 -30 -2 -30 -45z"
                  />
                  <path
                    id="p6eblBZDa"
                    d="M220 115 c0 -31 -3 -35 -25 -35 -22 0 -25 -4 -25 -35 0 -37 13 -46 25 -17 7 16 8 15 15 -3 6 -17 9 -14 15 18 6 32 11 37 36 37 27 0 29 3 28 38 0 35 -1 36 -10 12 l-10 -25 -19 23 c-25 30 -30 28 -30 -13z"
                  />
                  <path
                    id="pPRmF5AY8"
                    d="M400 131 c0 -20 13 -41 21 -35 15 9 10 44 -6 44 -8 0 -15 -4 -15 -9z"
                  />
                  <path
                    id="pe7KgT2N5"
                    d="M325 48 c12 -53 21 -52 31 0 6 28 4 32 -16 32 -19 0 -21 -4 -15 -32z"
                  />
                </g>
              </g>
              <g
                id="l4wfTvRL3lyzbrGLuTSsp2K"
                fill="rgb(107,107,107)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p1GeJvWWQI"
                    d="M391 328 c-1 -37 0 -38 34 -38 33 0 35 2 35 35 0 24 -5 35 -15 35 -8 0 -15 -6 -15 -14 0 -26 -20 -28 -29 -4 -9 20 -10 19 -10 -14z"
                  />
                  <path
                    id="p175tGTL1N"
                    d="M207 239 c-7 -51 -25 -74 -33 -41 -10 36 -36 28 -32 -10 3 -29 7 -33 36 -36 30 -3 32 -1 32 27 0 29 3 31 35 31 39 0 50 24 15 33 -11 3 -20 12 -20 21 0 9 -6 16 -14 16 -8 0 -15 -16 -19 -41z"
                  />
                  <path
                    id="pnbW92DUP"
                    d="M430 228 c0 -25 3 -29 12 -20 17 17 28 15 28 -4 0 -29 25 -8 28 24 3 31 2 32 -32 32 -34 0 -36 -2 -36 -32z"
                  />
                  <path
                    id="plQhAcYIM"
                    d="M0 218 c0 -18 5 -40 10 -48 7 -12 10 -8 10 14 0 28 1 29 14 10 14 -18 15 -18 24 5 l9 24 22 -22 22 -22 -3 33 c-3 32 -4 33 -55 36 l-53 3 0 -33z"
                  />
                  <path
                    id="pT6IZxqaz"
                    d="M510 183 c0 -22 2 -25 10 -13 13 20 13 40 0 40 -5 0 -10 -12 -10 -27z"
                  />
                  <path
                    id="p1FEguZcfw"
                    d="M100 99 c0 -11 5 -17 10 -14 6 3 10 13 10 21 0 8 -4 14 -10 14 -5 0 -10 -9 -10 -21z"
                  />
                  <path
                    id="pWNofEA27"
                    d="M240 86 c0 -19 30 -29 46 -15 11 9 14 5 14 -25 0 -39 19 -51 21 -13 1 21 1 21 9 -3 l7 -25 12 28 c18 45 14 54 -26 61 -59 9 -83 7 -83 -8z"
                  />
                  <path
                    id="p1D9oD1bPq"
                    d="M170 47 c0 -34 12 -41 27 -15 12 23 12 23 14 -7 1 -30 1 -30 9 -5 14 44 11 50 -20 50 -25 0 -30 -4 -30 -23z"
                  />
                </g>
              </g>
              <g
                id="l74Dbsr5Yr0RjIIVmam1mSo"
                fill="rgb(115,115,115)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pfL69RSo1"
                    d="M130 446 c0 -15 -7 -26 -17 -29 -10 -3 -1 -5 20 -6 35 -1 37 1 37 29 0 23 -4 30 -20 30 -15 0 -20 -7 -20 -24z"
                  />
                  <path
                    id="p1096kYtwj"
                    d="M300 415 c0 -48 2 -55 20 -55 18 0 20 7 20 55 0 48 -2 55 -20 55 -18 0 -20 -7 -20 -55z"
                  />
                  <path
                    id="pjNAIMwBZ"
                    d="M380 418 c0 -32 4 -39 25 -44 18 -4 25 -13 25 -31 0 -18 -4 -24 -15 -19 -8 3 -15 1 -15 -4 0 -6 16 -10 35 -10 34 0 35 1 35 40 0 22 -4 40 -10 40 -5 0 -11 15 -11 33 -1 17 -3 24 -6 15 -2 -10 -13 -18 -23 -18 -11 0 -24 8 -29 18 -8 14 -10 10 -11 -20z"
                  />
                  <path
                    id="pTtQ9bFTi"
                    d="M250 315 c0 -8 7 -15 15 -15 22 0 20 -57 -2 -63 -10 -3 -1 -5 20 -6 l37 -1 0 50 0 50 -35 0 c-24 0 -35 -5 -35 -15z"
                  />
                  <path
                    id="pcSWi93VQ"
                    d="M90 300 c0 -13 5 -18 16 -13 10 4 17 -1 21 -16 9 -35 33 -25 33 14 0 33 -2 35 -35 35 -28 0 -35 -4 -35 -20z"
                  />
                  <path
                    id="prw2xGugL"
                    d="M413 293 c21 -6 24 -53 2 -53 -8 0 -15 -5 -15 -11 0 -7 14 -10 35 -7 19 2 35 0 35 -4 0 -16 29 -8 33 10 4 16 5 16 6 0 2 -34 21 -18 21 17 0 32 -2 35 -30 35 -16 0 -30 5 -30 10 0 6 -17 9 -37 9 -21 -1 -30 -3 -20 -6z"
                  />
                  <path
                    id="po3Z0jqAv"
                    d="M1 233 c0 -21 4 -47 9 -58 7 -16 9 -14 10 15 l1 35 13 -30 12 -30 10 30 c16 50 7 75 -27 75 -27 0 -29 -3 -28 -37z"
                  />
                  <path
                    id="pyaf2WHkV"
                    d="M250 200 c0 -5 6 -10 14 -10 9 0 15 -14 18 -38 2 -31 0 -38 -14 -39 -11 -1 -20 8 -24 23 -10 38 -34 30 -34 -11 0 -28 4 -35 19 -35 10 0 22 -7 25 -15 4 -13 10 -14 26 -5 18 10 20 8 20 -19 0 -39 17 -49 23 -14 l4 28 2 -27 c3 -65 31 -8 31 63 0 22 -5 29 -20 29 -17 0 -20 7 -20 40 0 39 -1 40 -35 40 -19 0 -35 -4 -35 -10z"
                  />
                  <path
                    id="pDVmGzuIW"
                    d="M400 136 c0 -8 3 -22 6 -31 5 -13 8 -14 15 -3 14 21 10 48 -6 48 -8 0 -15 -6 -15 -14z"
                  />
                </g>
              </g>
              <g
                id="l2To5yuA2y8Hfoqyqtu3eNQ"
                fill="rgb(123,123,123)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p1GLtWw8oK"
                    d="M360 425 c0 -28 4 -35 20 -35 11 0 20 -4 20 -10 0 -5 6 -10 14 -10 8 0 17 -4 20 -9 10 -15 -6 -43 -20 -37 -9 3 -14 -2 -14 -14 0 -11 6 -20 14 -20 16 0 29 -27 20 -41 -9 -15 -34 -10 -34 6 0 8 -4 15 -10 15 -5 0 -10 -16 -10 -35 0 -32 2 -35 31 -35 22 0 32 5 36 20 3 11 9 20 14 20 5 0 9 36 9 80 0 73 -2 80 -20 80 -11 0 -20 4 -20 10 0 6 -5 9 -12 8 -7 -2 -17 7 -23 20 -15 34 -35 27 -35 -13z"
                  />
                  <path
                    id="pr6zpkK8u"
                    d="M60 300 c0 -16 -7 -20 -30 -20 -28 0 -30 -3 -30 -35 0 -35 19 -51 21 -17 0 9 6 -1 13 -23 13 -40 13 -40 21 -12 15 54 45 21 45 -50 0 -29 5 -53 10 -53 6 0 10 15 10 33 0 41 8 51 28 34 13 -10 14 -7 9 28 -4 22 -7 50 -7 63 0 12 -4 22 -10 22 -5 0 -10 -7 -10 -16 0 -22 -34 -14 -38 9 -3 12 4 20 17 24 35 9 25 33 -14 33 -28 0 -35 -4 -35 -20z"
                  />
                  <path
                    id="pT88Itpoq"
                    d="M286 265 c-7 -29 -42 -34 -49 -7 -3 9 -5 1 -6 -20 -1 -32 3 -37 29 -47 33 -11 35 -17 20 -55 -9 -25 -40 -37 -40 -16 0 6 -16 10 -35 10 l-35 0 0 -55 c0 -55 11 -71 25 -38 7 16 9 15 15 -7 7 -23 8 -23 15 12 6 32 10 36 25 28 20 -11 30 -4 30 22 0 14 6 19 23 16 18 -2 23 -10 25 -43 5 -63 20 -63 27 1 3 33 10 67 16 77 8 14 5 17 -21 17 l-30 0 0 65 c0 49 -3 65 -14 65 -8 0 -17 -11 -20 -25z"
                  />
                  <path
                    id="pEo1tz3nw"
                    d="M470 201 c0 -11 5 -23 10 -26 6 -3 10 -2 10 4 0 5 3 16 6 25 4 11 1 16 -10 16 -9 0 -16 -8 -16 -19z"
                  />
                  <path
                    id="p1DDpYD4vJ"
                    d="M404 128 c3 -13 6 -27 6 -33 0 -5 5 -3 10 5 15 23 12 50 -6 50 -12 0 -15 -6 -10 -22z"
                  />
                </g>
              </g>
              <g
                id="l54oWbtRjRfoPx0uwwccHJS"
                fill="rgb(132,132,132)"
                style="transform: none"
              >
                <g>
                  <path
                    id="puSkPXO0r"
                    d="M136 445 c-7 -29 -45 -35 -47 -7 -2 27 -17 -28 -18 -65 -1 -18 4 -33 9 -33 6 0 10 7 10 15 0 8 9 15 20 15 11 0 20 -7 20 -15 0 -8 5 -15 10 -15 6 0 10 14 10 30 0 17 5 30 10 30 6 0 10 16 10 35 0 41 -24 49 -34 10z"
                  />
                  <path
                    id="p1Eh2vYESJ"
                    d="M380 375 c0 -19 5 -35 10 -35 6 0 10 7 10 15 0 21 38 19 43 -2 3 -10 5 -1 6 20 1 36 0 37 -34 37 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="p14wrsyOPI"
                    d="M200 355 c0 -33 2 -35 35 -35 24 0 35 5 35 15 0 8 -7 15 -15 15 -8 0 -20 9 -27 20 -19 29 -28 24 -28 -15z"
                  />
                  <path
                    id="p11qWSlZEF"
                    d="M150 248 c0 -13 3 -40 6 -60 6 -35 9 -38 40 -38 37 0 40 8 28 83 -6 34 -9 37 -40 37 -29 0 -34 -4 -34 -22z m48 -40 c-5 -32 -28 -35 -28 -4 0 17 5 26 16 26 10 0 14 -7 12 -22z"
                  />
                  <path
                    id="pVu19Quqh"
                    d="M310 235 c0 -19 5 -35 10 -35 6 0 10 7 10 15 0 8 7 15 15 15 8 0 15 -7 15 -15 0 -8 5 -15 10 -15 6 0 10 16 10 35 0 33 -2 35 -35 35 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="pCjyqZR8g"
                    d="M37 190 c3 -11 7 -20 8 -20 1 0 5 9 8 20 3 12 0 20 -8 20 -8 0 -11 -8 -8 -20z"
                  />
                  <path
                    id="pIGGETHyz"
                    d="M170 105 c0 -37 25 -50 33 -17 4 15 5 15 6 -1 2 -31 26 -13 29 21 3 31 2 32 -32 32 -34 0 -36 -2 -36 -35z"
                  />
                  <path
                    id="p14B6KBt2K"
                    d="M292 108 c3 -35 24 -49 31 -21 4 17 5 17 6 1 2 -32 19 -19 23 17 4 34 3 35 -30 35 -31 0 -33 -2 -30 -32z"
                  />
                  <path
                    id="puYnL4hVH"
                    d="M300 40 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                  <path
                    id="p1lZbSBCq"
                    d="M330 40 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                </g>
              </g>
              <g
                id="l3LY5N5iPgl7BiS9ePFi57j"
                fill="rgb(140,140,140)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p1hgtLYgD"
                    d="M70 415 c0 -33 2 -35 35 -35 31 0 35 3 35 27 0 20 -3 24 -11 16 -14 -14 -39 -6 -39 13 0 8 -4 14 -10 14 -5 0 -10 -16 -10 -35z"
                  />
                  <path
                    id="pLTiNbWpr"
                    d="M303 385 c-11 -33 -10 -35 13 -35 21 0 24 5 24 35 0 22 -5 35 -13 35 -8 0 -18 -16 -24 -35z"
                  />
                  <path
                    id="p1APgnketH"
                    d="M370 325 c0 -33 2 -35 35 -35 28 0 35 4 35 20 0 13 -5 18 -16 13 -10 -4 -17 1 -21 16 -9 35 -33 25 -33 -14z"
                  />
                  <path
                    id="pdJaH5ySb"
                    d="M220 270 l0 -70 35 0 c31 0 35 3 35 27 0 20 -3 24 -11 16 -18 -18 -39 -3 -39 28 0 24 4 29 24 29 15 0 26 -7 29 -17 3 -10 5 -1 6 20 1 37 1 37 -39 37 l-40 0 0 -70z"
                  />
                  <path
                    id="pKLddXwA4"
                    d="M70 255 c0 -8 -9 -15 -20 -15 -21 0 -27 -24 -11 -49 8 -12 11 -9 17 12 6 26 8 27 23 12 10 -8 27 -15 39 -15 19 0 22 5 21 38 0 32 -2 34 -9 15 -10 -24 -40 -22 -40 3 0 8 -4 14 -10 14 -5 0 -10 -7 -10 -15z"
                  />
                  <path
                    id="pLTlR9VCh"
                    d="M0 218 c0 -13 5 -30 10 -38 7 -11 10 -5 10 23 0 20 -4 37 -10 37 -5 0 -10 -10 -10 -22z"
                  />
                  <path
                    id="pK2Pqq0tF"
                    d="M465 225 c16 -51 16 -50 25 -35 16 26 11 50 -10 50 -13 0 -18 -5 -15 -15z"
                  />
                  <path
                    id="pX92PdOyP"
                    d="M510 203 c0 -28 3 -34 10 -23 13 20 13 60 0 60 -5 0 -10 -17 -10 -37z"
                  />
                  <path
                    id="pFHczHE3o"
                    d="M321 187 c-1 -37 0 -38 32 -35 28 3 32 7 35 36 4 36 -22 47 -31 12 -7 -27 -25 -25 -30 3 -3 13 -5 7 -6 -16z"
                  />
                  <path
                    id="pUVjjVL9K"
                    d="M400 146 c0 -8 3 -22 6 -31 5 -13 8 -14 15 -3 14 21 10 48 -6 48 -8 0 -15 -6 -15 -14z"
                  />
                  <path
                    id="pvtwUyXBE"
                    d="M100 109 c0 -11 5 -17 10 -14 6 3 10 13 10 21 0 8 -4 14 -10 14 -5 0 -10 -9 -10 -21z"
                  />
                  <path
                    id="pv0ZXwgZK"
                    d="M267 113 c-4 -3 -7 -18 -7 -32 0 -19 3 -22 12 -13 19 19 28 14 28 -18 0 -50 18 -34 22 20 3 48 2 50 -23 50 -14 0 -29 -3 -32 -7z"
                  />
                  <path
                    id="p4eRh5RGx"
                    d="M170 56 c0 -30 15 -42 24 -20 10 27 7 44 -9 44 -9 0 -15 -9 -15 -24z"
                  />
                  <path
                    id="psuwV3tga"
                    d="M211 43 c1 -34 2 -35 9 -13 11 36 11 50 0 50 -5 0 -10 -17 -9 -37z"
                  />
                </g>
              </g>
              <g
                id="l7IlXgwEuNSA4Z9fvhPSiTg"
                fill="rgb(148,148,148)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pxmKT9Opc"
                    d="M440 435 c0 -14 -11 -19 -37 -16 -9 1 -13 -12 -12 -41 0 -36 2 -39 9 -21 10 24 40 22 40 -3 0 -8 5 -14 10 -14 6 0 10 25 10 55 0 30 -4 55 -10 55 -5 0 -10 -7 -10 -15z"
                  />
                  <path
                    id="p1B6LLgd9a"
                    d="M127 339 c-4 -15 -11 -20 -21 -16 -11 5 -16 0 -16 -13 0 -16 7 -20 35 -20 33 0 35 2 35 35 0 39 -24 49 -33 14z"
                  />
                  <path
                    id="p5HCL8tbp"
                    d="M240 320 c0 -11 5 -17 13 -15 29 11 40 -12 38 -85 -2 -94 -11 -110 -54 -103 -33 5 -33 5 -29 -31 4 -35 22 -52 22 -21 0 17 16 20 25 5 4 -6 18 -1 35 12 21 17 29 32 29 56 1 26 5 32 24 33 16 1 18 2 5 6 -11 3 -18 14 -18 28 0 33 18 41 29 13 9 -20 10 -19 10 15 1 35 -1 37 -29 37 -28 0 -30 3 -30 35 0 33 -2 35 -35 35 -28 0 -35 -4 -35 -20z"
                  />
                  <path
                    id="pq3ebApkH"
                    d="M400 306 c0 -7 9 -16 20 -19 24 -6 26 -29 5 -47 -12 -10 -16 -8 -24 11 -9 22 -10 20 -10 -13 -1 -33 2 -38 21 -38 12 0 30 7 40 17 17 15 18 15 18 -4 0 -37 15 -35 27 4 l11 38 1 -40 c1 -30 4 -36 11 -25 5 8 10 30 10 48 0 29 -3 32 -30 32 -25 0 -30 4 -30 25 0 22 -4 25 -35 25 -23 0 -35 -5 -35 -14z"
                  />
                  <path
                    id="p7y1tfmCn"
                    d="M140 235 c0 -24 5 -35 15 -35 8 0 15 6 15 14 0 26 20 28 29 4 9 -20 10 -19 10 15 1 36 0 37 -34 37 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="pVG5lFLBm"
                    d="M407 120 c3 -11 7 -20 8 -20 1 0 5 9 8 20 3 12 0 20 -8 20 -8 0 -11 -8 -8 -20z"
                  />
                  <path
                    id="pSkjG0jvZ"
                    d="M170 50 c0 -24 15 -27 24 -4 9 22 8 24 -9 24 -8 0 -15 -9 -15 -20z"
                  />
                  <path
                    id="pIlbOcdr9"
                    d="M300 46 c0 -8 5 -18 10 -21 6 -3 10 3 10 14 0 12 -4 21 -10 21 -5 0 -10 -6 -10 -14z"
                  />
                  <path
                    id="pyECDojZl"
                    d="M330 46 c0 -8 5 -18 10 -21 6 -3 10 3 10 14 0 12 -4 21 -10 21 -5 0 -10 -6 -10 -14z"
                  />
                </g>
              </g>
              <g
                id="l5011PQ40Gi8gwpFEpP5W0U"
                fill="rgb(156,156,156)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pt2Q1Zk3Z"
                    d="M367 403 c-4 -3 -7 -35 -7 -70 0 -56 -2 -63 -20 -63 -13 0 -20 -7 -20 -19 0 -12 7 -18 18 -17 15 1 17 -7 14 -54 l-3 -54 24 22 24 23 7 -33 c5 -26 9 -30 16 -18 5 8 10 29 10 46 0 18 8 38 20 49 11 10 20 13 20 7 0 -21 17 -13 25 11 l8 22 4 -22 c7 -36 23 -27 23 12 0 35 0 35 -44 35 -39 0 -45 -3 -50 -26 -8 -32 -30 -26 -34 9 -2 19 1 27 12 27 9 0 16 7 16 15 0 8 -7 15 -16 15 -11 0 -14 8 -12 28 2 19 8 27 21 26 10 -1 17 5 17 17 0 15 -7 19 -33 19 -19 0 -37 -3 -40 -7z"
                  />
                  <path
                    id="p1CHO3A0ZR"
                    d="M1 238 c0 -18 4 -42 9 -53 7 -15 9 -10 10 25 l2 45 12 -40 13 -40 8 28 c6 22 10 25 21 16 11 -9 14 -8 14 5 0 9 -4 16 -10 16 -5 0 -10 7 -10 15 0 10 -11 15 -35 15 -33 0 -35 -2 -34 -32z"
                  />
                  <path
                    id="pDk4bUjvL"
                    d="M161 233 c1 -24 3 -29 6 -15 5 27 23 29 30 2 3 -11 9 -20 14 -20 5 0 9 -9 9 -20 0 -11 5 -20 10 -20 6 0 10 7 10 15 0 22 47 19 53 -2 3 -10 5 -1 6 20 1 36 0 37 -34 37 -28 0 -35 4 -35 20 0 16 -7 20 -35 20 -34 0 -35 -1 -34 -37z"
                  />
                  <path
                    id="pJzHM5lml"
                    d="M100 120 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                  <path
                    id="p38XcZCw6"
                    d="M192 80 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"
                  />
                  <path
                    id="p3gRKdroN"
                    d="M211 63 l1 -48 12 38 c9 29 14 35 24 25 9 -9 12 -7 12 10 0 17 -6 22 -25 22 -23 0 -25 -3 -24 -47z"
                  />
                  <path
                    id="pSuQKlfIh"
                    d="M300 50 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                  <path
                    id="p8VBWMxZR"
                    d="M330 51 c0 -11 5 -23 10 -26 6 -4 10 5 10 19 0 14 -4 26 -10 26 -5 0 -10 -9 -10 -19z"
                  />
                </g>
              </g>
              <g
                id="l5orCrERW3zTsEpH4kQXUHL"
                fill="rgb(165,165,165)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pQz7VSk0L"
                    d="M370 415 c0 -33 2 -35 35 -35 29 0 35 4 35 21 0 11 -4 18 -9 15 -14 -9 -41 4 -41 20 0 8 -4 14 -10 14 -5 0 -10 -16 -10 -35z"
                  />
                  <path
                    id="pxMzJ8q1K"
                    d="M90 390 c0 -13 5 -18 16 -13 10 4 17 -1 21 -16 9 -35 33 -25 33 14 0 33 -2 35 -35 35 -28 0 -35 -4 -35 -20z"
                  />
                  <path
                    id="potWdHk0o"
                    d="M190 365 c0 -19 5 -35 10 -35 6 0 10 -13 10 -30 0 -20 5 -30 15 -30 8 0 15 7 15 16 0 9 9 18 20 21 28 7 25 31 -5 39 -15 4 -28 16 -31 30 -10 38 -34 30 -34 -11z"
                  />
                  <path
                    id="pBZnFeo5w"
                    d="M360 255 c0 -24 5 -35 15 -35 9 0 15 -9 15 -24 0 -42 23 -48 41 -10 15 32 15 34 -2 39 -22 7 -43 41 -34 55 3 6 -3 10 -14 10 -17 0 -21 -6 -21 -35z"
                  />
                  <path
                    id="pi9qRPVCp"
                    d="M470 248 c0 -24 5 -50 10 -58 7 -11 10 -5 10 23 0 20 5 37 10 37 6 0 10 -19 10 -42 0 -57 11 -41 17 26 l5 56 -31 0 c-30 0 -31 -2 -31 -42z"
                  />
                  <path
                    id="p10Mbj0086"
                    d="M39 213 l4 -38 9 28 c8 22 13 26 24 16 11 -9 14 -7 14 10 0 16 -6 21 -28 21 -26 0 -28 -2 -23 -37z"
                  />
                  <path
                    id="pyZykWgmN"
                    d="M170 66 c0 -30 15 -42 24 -20 10 27 7 44 -9 44 -9 0 -15 -9 -15 -24z"
                  />
                  <path
                    id="pBLmH5mkJ"
                    d="M210 55 c0 -19 2 -35 4 -35 2 0 6 16 8 35 2 19 0 35 -4 35 -4 0 -8 -16 -8 -35z"
                  />
                </g>
              </g>
              <g
                id="lPtM65s6UCpmTGYGBEmZQ4"
                fill="rgb(173,173,173)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pSQO8SXwd"
                    d="M50 440 c0 -25 4 -30 23 -30 20 0 23 4 19 30 -3 21 -10 30 -23 30 -14 0 -19 -7 -19 -30z"
                  />
                  <path
                    id="pmlo3pJ57"
                    d="M360 335 c0 -33 2 -35 35 -35 19 0 35 5 35 10 0 6 -7 10 -15 10 -8 0 -17 11 -21 25 -10 39 -34 31 -34 -10z"
                  />
                  <path
                    id="p6OsUXAOv"
                    d="M1 253 c0 -21 4 -47 9 -58 7 -16 9 -12 9 18 1 46 21 41 22 -6 0 -18 3 -25 6 -17 2 8 9 25 15 36 17 36 6 59 -30 62 -31 3 -32 2 -31 -35z"
                  />
                  <path
                    id="pJJYafWSE"
                    d="M282 249 c-8 -12 -19 -18 -28 -15 -10 4 -14 -2 -14 -20 0 -14 4 -23 9 -20 14 9 41 -4 41 -20 0 -8 6 -14 14 -14 8 0 16 -12 18 -27 3 -27 28 -46 28 -21 1 23 37 58 54 52 10 -4 16 -1 16 8 0 8 11 25 25 38 20 19 25 20 25 7 0 -9 5 -19 10 -22 6 -4 10 5 10 21 0 25 -2 26 -40 21 -33 -4 -43 -2 -53 14 -18 29 -27 23 -27 -16 0 -19 5 -35 10 -35 6 0 10 -4 10 -10 0 -5 -14 -10 -30 -10 -27 0 -31 4 -42 45 -14 51 -18 54 -36 24z"
                  />
                  <path
                    id="p15HoEBj97"
                    d="M130 231 c0 -16 -4 -31 -9 -33 -14 -5 -25 -88 -12 -88 6 0 11 14 11 30 0 34 10 38 33 12 11 -12 17 -36 17 -65 0 -60 16 -69 28 -15 l10 43 2 -55 3 -55 8 45 c12 70 11 90 -6 90 -8 0 -15 9 -15 20 0 11 -7 20 -15 20 -10 0 -15 10 -15 30 0 20 5 30 15 30 8 0 15 5 15 10 0 6 -16 10 -35 10 -32 0 -35 -2 -35 -29z"
                  />
                  <path
                    id="ptQR5YLiI"
                    d="M282 129 c-8 -12 -19 -18 -28 -15 -9 4 -14 -1 -14 -15 0 -18 5 -21 30 -17 27 4 30 2 30 -24 0 -15 5 -28 11 -28 8 0 10 13 5 38 -3 20 -6 47 -6 60 0 28 -11 28 -28 1z"
                  />
                  <path
                    id="pcHvMNuRc"
                    d="M330 61 c0 -11 5 -23 10 -26 6 -4 10 5 10 19 0 14 -4 26 -10 26 -5 0 -10 -9 -10 -19z"
                  />
                </g>
              </g>
              <g
                id="l60PvUtymUb5lRACJrrqKWo"
                fill="rgb(181,181,181)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pGqSIXVCO"
                    d="M60 350 l0 -60 35 0 c39 0 50 24 15 33 -12 3 -20 14 -20 27 0 13 8 24 20 27 35 9 24 33 -15 33 l-35 0 0 -60z"
                  />
                  <path
                    id="p3u8KxM1G"
                    d="M360 285 c0 -39 24 -50 33 -15 3 11 12 20 21 20 9 0 16 7 16 15 0 10 -11 15 -35 15 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="p11SrHQKei"
                    d="M127 249 c-4 -15 -11 -20 -21 -16 -11 5 -16 0 -16 -13 0 -16 7 -20 35 -20 33 0 35 2 35 35 0 39 -24 49 -33 14z"
                  />
                  <path
                    id="pkXtquIbK"
                    d="M0 223 c0 -10 5 -25 10 -33 7 -11 10 -7 10 18 0 17 -4 32 -10 32 -5 0 -10 -8 -10 -17z"
                  />
                  <path
                    id="pGXtWYwzk"
                    d="M200 210 c0 -22 -5 -30 -17 -31 -12 -1 -10 -4 7 -9 40 -13 47 -11 53 10 3 11 12 20 21 20 29 0 17 27 -15 34 -47 9 -49 8 -49 -24z"
                  />
                  <path
                    id="pYZ8bp4tb"
                    d="M510 203 c0 -22 2 -25 10 -13 13 20 13 40 0 40 -5 0 -10 -12 -10 -27z"
                  />
                  <path
                    id="p1EGe91FgO"
                    d="M360 195 c0 -8 -4 -15 -10 -15 -5 0 -10 -11 -10 -25 0 -18 -5 -25 -20 -25 -17 0 -20 -7 -20 -44 0 -59 20 -71 21 -14 l1 43 8 -38 c11 -58 20 -56 20 4 0 42 5 58 20 72 26 22 29 22 39 -5 7 -20 9 -17 12 20 4 42 4 42 -28 42 -23 0 -33 -5 -33 -15z"
                  />
                  <path
                    id="p1EaXFcPLO"
                    d="M100 140 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                  <path
                    id="p10pydPyLw"
                    d="M170 60 c0 -11 5 -20 10 -20 6 0 10 9 10 20 0 11 -4 20 -10 20 -5 0 -10 -9 -10 -20z"
                  />
                </g>
              </g>
              <g
                id="l5eRhew0LZtRJjHLyvAo7kt"
                fill="rgb(189,189,189)"
                style="transform: none"
              >
                <g>
                  <path
                    id="p1Hp4MdaHH"
                    d="M1 343 c0 -71 4 -137 9 -148 7 -15 9 -10 9 23 1 26 5 41 11 37 6 -4 10 33 10 104 0 104 -1 111 -20 111 -19 0 -20 -6 -19 -127z"
                  />
                  <path
                    id="poYhdPMlG"
                    d="M50 436 c0 -31 3 -34 38 -40 75 -12 82 -10 82 29 0 40 -20 47 -35 13 -15 -34 -35 -33 -48 1 -15 42 -37 40 -37 -3z"
                  />
                  <path
                    id="p1FpeKowpP"
                    d="M500 383 c0 -49 3 -112 7 -141 10 -90 23 -37 23 101 0 106 -2 127 -15 127 -12 0 -15 -16 -15 -87z"
                  />
                  <path
                    id="pozqrwmaP"
                    d="M400 395 c0 -8 7 -15 16 -15 9 0 18 -9 21 -20 9 -35 33 -24 33 15 0 33 -2 35 -35 35 -24 0 -35 -5 -35 -15z"
                  />
                  <path
                    id="p1B3xjNbbU"
                    d="M228 333 c-25 -4 -28 -8 -28 -43 0 -28 -5 -40 -17 -43 -15 -4 -16 -5 -2 -6 20 -1 27 -26 18 -66 -4 -16 -7 -24 -8 -17 -2 23 -41 52 -69 52 -26 0 -28 -2 -24 -35 4 -34 22 -50 22 -20 0 8 5 15 11 15 20 0 39 -29 39 -59 0 -17 5 -31 10 -31 6 0 10 7 10 15 0 31 20 14 21 -17 0 -31 1 -32 10 -9 8 19 12 21 24 11 12 -10 15 -9 15 8 0 12 -4 24 -10 27 -5 3 -10 24 -10 45 0 39 1 40 40 46 l40 7 0 63 0 64 -32 -1 c-18 -1 -45 -4 -60 -6z m58 -38 c9 -23 -4 -65 -20 -65 -8 0 -16 -6 -18 -12 -3 -7 -5 11 -7 40 -1 46 1 52 19 52 11 0 23 -7 26 -15z"
                  />
                  <path
                    id="p1HYmoXe06"
                    d="M428 236 c-10 -7 -18 -23 -18 -35 0 -22 0 -22 27 3 l27 26 13 -23 c12 -21 12 -21 13 11 0 27 -4 32 -22 32 -13 0 -31 -7 -40 -14z"
                  />
                  <path
                    id="p14vEBOKA9"
                    d="M300 91 c0 -28 5 -53 10 -56 6 -4 10 11 10 36 0 50 16 42 23 -11 3 -24 4 -17 5 23 2 55 1 57 -23 57 -23 0 -25 -3 -25 -49z"
                  />
                </g>
              </g>
              <g
                id="l4y8bEmJ9GFeXATvyCG96UA"
                fill="rgb(197,197,197)"
                style="transform: none"
              >
                <g>
                  <path
                    id="puF4UiPTo"
                    d="M60 415 c0 -33 2 -35 35 -35 32 0 35 -2 35 -30 0 -23 -4 -30 -20 -30 -11 0 -20 7 -20 15 0 8 -4 15 -10 15 -5 0 -10 -16 -10 -35 0 -33 1 -34 30 -28 28 5 30 4 30 -26 0 -31 -21 -43 -35 -21 -10 17 -45 12 -45 -7 0 -9 3 -13 7 -10 13 14 43 -27 43 -59 0 -42 18 -54 22 -14 3 30 4 30 26 15 18 -13 22 -26 22 -65 0 -58 17 -76 22 -23 3 35 5 38 31 35 26 -3 27 -2 17 24 -6 14 -8 35 -5 45 8 24 43 25 52 2 16 -41 56 -56 81 -31 15 15 16 58 2 58 -5 0 -10 -7 -10 -16 0 -25 -35 -12 -38 14 -3 17 2 25 17 29 35 9 25 33 -14 33 -28 0 -35 -4 -35 -20 0 -26 -36 -27 -50 0 -8 15 -17 18 -40 13 l-30 -5 0 58 c0 73 -10 134 -21 134 -5 0 -9 -6 -9 -14 0 -25 -33 -29 -52 -7 -23 29 -28 26 -28 -14z m144 -190 c7 -20 -3 -45 -19 -45 -16 0 -29 35 -20 50 9 15 32 12 39 -5z"
                  />
                  <path
                    id="pPfKijOCF"
                    d="M310 395 c0 -8 -9 -24 -20 -35 l-20 -20 35 0 c33 0 35 2 35 35 0 24 -5 35 -15 35 -8 0 -15 -7 -15 -15z"
                  />
                  <path
                    id="pu4JlQ6fN"
                    d="M440 345 c0 -24 -31 -31 -46 -10 -13 17 -14 16 -14 -16 0 -33 1 -34 40 -33 22 1 40 -2 40 -7 0 -14 -33 -49 -47 -49 -8 0 -13 -12 -13 -30 0 -16 5 -30 10 -30 6 0 10 5 10 11 0 10 37 49 47 49 2 0 8 -10 13 -22 8 -21 9 -20 9 9 1 49 19 49 24 1 3 -38 4 -36 5 15 2 55 1 57 -23 57 -22 0 -25 4 -25 35 0 24 -5 35 -15 35 -8 0 -15 -7 -15 -15z"
                  />
                </g>
              </g>
              <g
                id="l4hzNViUoyUL3ZNc2ufh4L4"
                fill="rgb(206,206,206)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pDoadnGfg"
                    d="M360 375 c0 -39 24 -50 33 -15 3 11 12 20 21 20 9 0 16 7 16 15 0 10 -11 15 -35 15 -33 0 -35 -2 -35 -35z"
                  />
                  <path
                    id="p8KlD60RG"
                    d="M263 353 c-25 -3 -33 -9 -33 -24 0 -15 7 -19 35 -19 31 0 35 3 35 25 0 14 -1 24 -2 23 -2 0 -18 -3 -35 -5z"
                  />
                  <path
                    id="pDpYhFJN3"
                    d="M440 336 c0 -17 -27 -29 -35 -16 -11 18 -25 10 -25 -15 0 -14 -4 -25 -10 -25 -5 0 -10 -16 -10 -35 0 -34 1 -35 38 -35 21 0 44 6 51 13 10 10 15 8 26 -6 11 -16 13 -14 17 18 3 30 1 35 -17 35 -18 0 -20 5 -17 40 3 25 0 40 -7 40 -6 0 -11 -6 -11 -14z m0 -71 c0 -29 -28 -45 -41 -24 -17 27 -10 49 16 49 20 0 25 -5 25 -25z"
                  />
                  <path
                    id="puVv4WEC5"
                    d="M70 310 c0 -16 -7 -20 -30 -20 -30 0 -30 0 -28 -52 1 -44 2 -47 5 -15 5 44 23 40 24 -6 0 -29 1 -30 9 -9 11 27 11 27 38 3 14 -11 23 -31 23 -52 2 -32 2 -32 6 -6 3 20 9 27 19 23 8 -3 14 1 14 9 0 8 -4 15 -10 15 -18 0 -10 18 10 23 15 4 20 14 20 36 0 17 -4 31 -10 31 -5 0 -10 9 -10 20 0 23 -10 26 -28 8 -9 -9 -15 -9 -24 0 -18 18 -28 15 -28 -8z m62 -49 c-3 -31 -7 -35 -27 -28 -8 4 -15 18 -15 32 0 22 4 26 23 23 17 -2 21 -9 19 -27z"
                  />
                  <path
                    id="pHJZ7rKQL"
                    d="M178 113 c5 -37 5 -37 15 -13 l10 25 4 -23 c3 -12 8 -20 13 -17 5 3 18 0 29 -7 15 -9 23 -9 35 1 14 12 16 10 16 -13 0 -14 5 -26 10 -26 11 0 12 15 4 48 -5 18 -13 22 -45 22 -32 0 -39 3 -39 20 0 15 -7 20 -28 20 -26 0 -28 -2 -24 -37z"
                  />
                </g>
              </g>
              <g
                id="l3Tq027Jwm39jPlDnWsey8p"
                fill="rgb(214,214,214)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pXCa4ALPy"
                    d="M180 415 c0 -48 2 -55 20 -55 15 0 20 -7 20 -25 0 -22 4 -25 35 -25 29 0 35 4 35 21 0 13 -5 19 -12 16 -7 -2 -23 -1 -35 4 -20 7 -23 15 -23 64 0 48 -2 55 -20 55 -18 0 -20 -7 -20 -55z"
                  />
                  <path
                    id="povA7lFc1"
                    d="M136 345 c-4 -14 -13 -28 -21 -31 -12 -5 -11 -9 6 -23 16 -13 20 -23 15 -39 -8 -25 -46 -31 -46 -7 0 9 -9 15 -25 15 -22 0 -25 -4 -24 -32 1 -18 3 -25 6 -15 2 9 8 17 12 17 14 0 51 -37 51 -51 1 -10 5 -8 15 5 12 16 15 16 15 4 0 -22 33 -48 62 -48 22 0 26 6 32 39 4 26 12 41 24 44 15 4 15 5 0 6 -10 1 -19 13 -23 31 -6 27 -35 44 -35 20 0 -5 -7 -10 -15 -10 -11 0 -15 12 -15 50 0 55 -23 71 -34 25z m70 -119 c3 -8 0 -24 -6 -36 -9 -17 -14 -19 -26 -9 -15 12 -19 41 -7 52 11 12 33 8 39 -7z"
                  />
                  <path
                    id="pD4klUVDp"
                    d="M370 295 c0 -19 5 -35 10 -35 6 0 10 6 10 14 0 16 19 25 38 18 17 -6 15 -51 -4 -59 -8 -3 -20 -1 -27 6 -6 6 -25 10 -41 10 -17 -1 -23 -3 -13 -6 11 -3 17 -14 17 -33 0 -37 -16 -47 -32 -20 -16 25 -28 26 -28 1 0 -10 -5 -32 -11 -50 -10 -29 -14 -31 -45 -25 l-34 6 2 -53 c1 -43 2 -47 5 -16 4 39 9 43 32 28 9 -6 22 -6 33 0 15 8 18 6 18 -16 0 -14 5 -25 10 -25 6 0 10 23 10 50 0 41 3 50 18 50 10 0 29 13 42 30 14 16 30 29 36 30 6 0 19 9 29 20 l19 21 13 -23 c12 -23 12 -22 13 8 0 19 -6 34 -15 38 -9 3 -15 18 -15 36 0 32 -9 37 -28 18 -9 -9 -15 -9 -24 0 -23 23 -38 13 -38 -23z"
                  />
                </g>
              </g>
              <g
                id="lSpiy6itley9OHjzv8GLf2"
                fill="rgb(222,222,222)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pBdEY7UK7"
                    d="M380 410 c0 -33 2 -35 35 -35 33 0 35 2 35 35 -1 29 -2 32 -11 18 -5 -10 -16 -18 -24 -18 -8 0 -19 8 -24 18 -9 14 -10 11 -11 -18z"
                  />
                  <path
                    id="p1584eB1kN"
                    d="M180 385 c0 -30 3 -35 24 -35 23 0 24 2 13 35 -6 19 -16 35 -24 35 -8 0 -13 -13 -13 -35z"
                  />
                  <path
                    id="pAs4ZZ7d4"
                    d="M288 360 c-16 -15 -28 -30 -28 -34 0 -3 16 -6 35 -6 33 0 35 2 35 35 0 41 -6 42 -42 5z"
                  />
                  <path
                    id="pV2BM7jx2"
                    d="M128 327 c-13 -18 -19 -20 -29 -9 -22 21 -39 14 -39 -18 0 -18 -5 -30 -13 -30 -9 0 -12 -11 -8 -37 3 -21 6 -30 9 -20 2 9 9 17 16 17 15 0 46 -32 46 -46 0 -5 9 -10 20 -10 13 0 20 7 20 18 0 12 -8 18 -24 18 -13 0 -27 7 -30 16 -9 23 -7 62 3 68 14 9 41 -4 41 -20 0 -8 5 -14 10 -14 6 0 10 20 10 45 0 50 -7 55 -32 22z"
                  />
                  <path
                    id="pK2n3WINN"
                    d="M370 315 c0 -34 12 -46 26 -24 3 6 15 9 25 6 12 -3 19 0 19 9 0 7 -6 11 -14 8 -9 -3 -20 3 -28 15 -19 30 -28 26 -28 -14z"
                  />
                  <path
                    id="p19D6v5BVt"
                    d="M170 255 c0 -8 7 -15 16 -15 9 0 18 -9 21 -20 3 -11 12 -20 19 -20 15 0 18 27 8 54 -8 21 -64 22 -64 1z"
                  />
                  <path
                    id="pYO5dnyc5"
                    d="M330 250 c0 -5 6 -10 14 -10 16 0 29 -27 20 -41 -3 -5 4 -9 15 -9 21 0 27 22 15 54 -7 18 -64 23 -64 6z"
                  />
                  <path
                    id="p1FCxeVUBU"
                    d="M304 152 c-6 -4 -13 -15 -17 -24 -3 -10 -13 -18 -21 -18 -8 0 -20 8 -25 18 -9 15 -10 14 -11 -8 0 -27 34 -57 45 -40 10 17 25 11 25 -9 0 -11 5 -23 10 -26 6 -4 10 8 10 29 0 42 17 48 23 9 3 -21 4 -17 6 13 0 22 6 45 13 52 9 9 5 12 -17 12 -17 0 -35 -4 -41 -8z"
                  />
                </g>
              </g>
              <g
                id="l2yjCLR9zywuJ60wV01yrAX"
                fill="rgb(230,230,230)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pU5OyctwM"
                    d="M440 447 c0 -31 -19 -50 -37 -36 -7 7 -13 18 -13 25 0 8 -7 14 -15 14 -10 0 -15 -11 -15 -35 0 -19 4 -35 9 -35 5 0 12 -8 14 -17 4 -17 5 -17 6 0 1 22 51 24 51 2 0 -29 17 -15 28 24 18 58 15 81 -8 81 -14 0 -20 -7 -20 -23z"
                  />
                  <path
                    id="p3hm4SOCd"
                    d="M50 425 c0 -19 5 -35 10 -35 6 0 10 -9 10 -20 0 -11 5 -20 10 -20 6 0 10 7 10 15 0 23 41 19 47 -5 9 -35 33 -24 33 15 0 19 -4 35 -10 35 -5 0 -10 8 -10 18 -1 16 -1 16 -11 0 -15 -27 -47 -22 -55 7 -10 39 -34 31 -34 -10z"
                  />
                  <path
                    id="p13doTN8RS"
                    d="M298 360 c-3 -10 -35 -18 -80 -19 -14 -1 -18 -10 -18 -36 0 -39 24 -50 33 -15 4 15 14 20 41 20 33 0 36 2 36 30 0 30 -5 39 -12 20z"
                  />
                  <path
                    id="pNlsrVpHD"
                    d="M360 295 c0 -39 24 -50 33 -15 3 11 13 20 22 20 9 0 19 -9 22 -20 9 -35 33 -24 33 15 0 38 -8 42 -41 23 -17 -10 -23 -10 -26 0 -3 6 -13 12 -24 12 -15 0 -19 -7 -19 -35z"
                  />
                  <path
                    id="pAx1hhSZx"
                    d="M136 255 c-4 -14 -13 -25 -21 -25 -8 0 -15 -4 -15 -10 0 -5 13 -10 29 -10 28 0 40 18 41 58 0 23 -28 12 -34 -13z"
                  />
                  <path
                    id="pZ5pULbvB"
                    d="M203 178 c-5 -29 -5 -54 -1 -56 4 -2 9 -25 10 -50 1 -37 2 -40 5 -14 4 31 20 41 38 23 13 -13 49 14 40 29 -5 8 -10 8 -20 0 -10 -8 -17 -5 -29 12 -23 32 -21 69 4 75 31 8 24 33 -9 33 -28 0 -30 -3 -38 -52z"
                  />
                  <path
                    id="pnbBdOHkA"
                    d="M290 185 c0 -23 5 -35 14 -35 7 0 16 -9 19 -21 5 -20 8 -19 38 15 33 39 45 38 51 -4 3 -16 6 -8 9 23 4 46 3 47 -23 47 -17 0 -31 -8 -38 -20 -14 -27 -28 -25 -36 5 -10 39 -34 31 -34 -10z"
                  />
                </g>
              </g>
              <g
                id="l6O0ZIlTRiRgMJ4bmgnLrEZ"
                fill="rgb(239,239,239)"
                style="transform: none"
              >
                <g>
                  <path
                    id="phkXsTeJQ"
                    d="M310 421 c0 -51 -17 -81 -46 -81 -19 0 -54 36 -54 55 0 8 -7 15 -15 15 -11 0 -15 -11 -15 -40 0 -28 4 -40 14 -40 11 0 14 -13 13 -54 -1 -30 1 -57 4 -60 4 -4 29 -9 58 -13 l51 -6 0 37 c0 39 -24 51 -33 16 -6 -24 -42 -27 -51 -4 -3 9 -6 27 -6 40 0 20 5 24 30 24 20 0 30 -5 30 -15 0 -8 5 -15 10 -15 6 0 10 16 10 35 0 28 4 35 20 35 18 0 20 7 20 60 0 53 -2 60 -20 60 -17 0 -20 -7 -20 -49z"
                  />
                  <path
                    id="pWNEifz0J"
                    d="M445 440 c-4 -16 -10 -32 -15 -35 -13 -8 -40 6 -40 21 0 8 -4 14 -9 14 -9 0 -26 -138 -18 -147 3 -2 20 0 38 6 19 5 27 10 18 10 -30 2 -41 64 -13 75 9 3 20 4 25 0 5 -3 9 0 9 5 0 6 9 11 20 11 16 0 20 7 20 35 0 44 -26 48 -35 5z"
                  />
                  <path
                    id="pv0cJjfri"
                    d="M128 417 c-13 -18 -19 -20 -29 -9 -29 28 -39 14 -39 -58 0 -56 3 -70 15 -70 8 0 15 5 15 10 0 6 10 10 23 11 l22 0 -22 9 c-17 7 -23 18 -23 39 0 16 4 32 9 35 14 9 41 -4 41 -20 0 -8 5 -14 10 -14 6 0 10 20 10 45 0 50 -7 55 -32 22z"
                  />
                  <path
                    id="p1GlLLCydl"
                    d="M28 263 c6 -2 12 -19 13 -36 0 -30 1 -31 10 -9 9 24 10 23 69 -28 54 -47 60 -56 62 -93 1 -37 2 -38 5 -9 6 46 21 40 26 -10 l4 -43 1 50 c2 64 -6 95 -24 88 -21 -8 -44 22 -44 59 -1 27 -2 30 -11 16 -14 -25 -49 -23 -49 2 0 17 -6 20 -37 19 -21 0 -32 -3 -25 -6z"
                  />
                  <path
                    id="pPjEbruyK"
                    d="M330 255 c0 -8 6 -15 14 -15 21 0 28 -15 20 -45 -4 -18 -13 -25 -30 -25 -19 0 -26 -7 -30 -30 -4 -16 -13 -30 -20 -30 -8 0 -14 -7 -14 -15 0 -9 6 -12 15 -9 10 4 15 0 15 -15 0 -12 5 -21 10 -21 6 0 10 16 10 36 0 21 4 33 10 29 6 -3 10 -2 10 4 0 12 51 61 63 61 4 0 20 15 36 33 l30 32 10 -25 c10 -25 10 -25 10 7 1 17 7 34 14 36 6 3 -5 6 -25 6 -32 1 -38 -2 -38 -19 0 -14 -7 -20 -21 -20 -12 0 -23 8 -26 20 -7 25 -63 29 -63 5z"
                  />
                </g>
              </g>
              <g
                id="l7EzqRmkqNNCuQCMNVo8elK"
                fill="rgb(247,247,247)"
                style="transform: none"
              >
                <g>
                  <path
                    id="pZCBInWT7"
                    d="M12 333 c0 -76 3 -123 5 -105 5 36 23 44 23 10 0 -19 2 -20 10 -8 9 13 15 10 38 -15 45 -48 112 -81 112 -55 0 6 -6 10 -14 10 -21 0 -24 17 -18 108 4 69 3 82 -10 82 -9 0 -19 -11 -22 -25 -4 -14 -14 -25 -24 -26 -13 0 -11 -3 6 -9 26 -11 30 -51 7 -70 -16 -14 -35 -6 -35 16 0 8 -9 14 -20 14 -19 0 -20 7 -20 105 0 98 -1 105 -20 105 -19 0 -20 -6 -18 -137z"
                  />
                  <path
                    id="p10Xd0dOA8"
                    d="M480 365 c0 -98 -1 -105 -20 -105 -11 0 -20 -6 -20 -14 0 -8 -4 -17 -9 -20 -14 -9 -41 4 -41 20 0 8 -4 14 -10 14 -5 0 -10 -13 -10 -29 0 -38 -9 -61 -24 -61 -19 0 -46 38 -47 68 -1 17 -3 20 -6 10 -6 -23 -49 -23 -62 0 -9 14 -10 11 -11 -18 0 -34 1 -35 37 -35 33 0 38 -3 41 -26 2 -15 -6 -36 -17 -50 -20 -23 -22 -23 -35 -6 -24 32 -42 17 -35 -28 5 -30 7 -33 8 -12 1 25 3 27 21 17 12 -6 30 -8 40 -5 15 5 23 0 29 -17 9 -21 10 -19 10 13 1 24 9 43 26 59 14 13 25 29 25 37 0 30 36 7 43 -27 3 -19 5 -16 6 12 1 24 9 44 23 58 27 25 35 25 41 3 3 -11 5 -7 6 10 1 38 19 34 24 -5 2 -18 5 29 5 105 2 131 1 137 -18 137 -19 0 -20 -7 -20 -105z"
                  />
                  <path
                    id="p1G1we0XHK"
                    d="M136 425 c-8 -30 -31 -33 -48 -5 -19 29 -28 24 -28 -15 0 -24 5 -35 15 -35 8 0 15 5 15 11 0 7 14 8 40 4 l40 -7 0 36 c0 42 -24 50 -34 11z"
                  />
                  <path
                    id="p77URYmxp"
                    d="M360 385 c0 -39 24 -49 33 -14 9 34 41 20 45 -19 3 -26 -1 -34 -20 -41 l-23 -10 23 0 c12 -1 22 -5 22 -11 0 -5 7 -10 15 -10 12 0 15 14 15 70 0 71 -10 86 -38 58 -10 -10 -17 -10 -32 0 -31 19 -40 14 -40 -23z"
                  />
                  <path
                    id="pvDtqAlnn"
                    d="M312 380 c-15 -34 -43 -46 -72 -30 -28 15 -40 5 -40 -36 0 -38 24 -48 33 -14 3 12 14 20 27 20 13 0 24 -8 27 -20 7 -28 33 -25 33 4 0 13 7 26 15 30 19 7 21 76 2 76 -6 0 -18 -13 -25 -30z"
                  />
                </g>
              </g>
              <g
                id="l3Z2Zg12Hgh2utahW1zn8LZ"
                fill="rgb(255,255,255)"
                style="transform: none"
              >
                <g>
                  <path
                    id="peVUnbl2L"
                    d="M20 365 c0 -63 4 -105 10 -105 6 0 10 -7 10 -16 0 -8 4 -12 10 -9 14 8 48 -12 54 -32 3 -10 20 -24 37 -32 17 -8 34 -22 36 -32 3 -11 12 -19 19 -19 8 0 14 -6 14 -13 0 -7 9 -13 20 -13 15 0 19 5 14 16 -4 8 -9 32 -12 53 -4 36 -3 37 27 37 29 0 31 -2 31 -39 0 -22 -7 -46 -15 -55 -21 -21 -19 -29 5 -16 17 9 22 7 30 -12 8 -22 9 -22 9 6 1 21 12 40 37 63 43 39 51 41 57 11 3 -15 5 -9 6 14 1 26 8 42 23 52 29 20 35 20 41 -1 3 -11 5 -7 6 10 0 15 6 27 11 27 6 0 10 42 10 105 l0 105 -28 0 c-23 0 -30 -6 -37 -32 -7 -23 -16 -33 -30 -33 -15 0 -21 8 -23 33 -3 29 -6 32 -38 32 l-34 0 0 -49 c0 -43 -4 -52 -28 -69 -26 -19 -29 -19 -55 -4 -24 15 -27 23 -27 69 l0 53 -34 0 c-32 0 -35 -3 -38 -32 -5 -57 -57 -48 -58 10 0 18 -6 22 -30 22 l-30 0 0 -105z m115 -15 c0 -29 -4 -36 -22 -38 -21 -3 -23 1 -23 38 0 37 2 41 23 38 18 -2 22 -9 22 -38z m305 -1 c0 -36 -2 -40 -22 -37 -19 2 -24 10 -26 41 -3 34 -1 37 22 37 24 0 26 -4 26 -41z m-150 -73 c0 -31 -5 -46 -16 -50 -26 -10 -44 13 -44 55 0 37 2 39 30 39 29 0 30 -2 30 -44z m-150 -10 c0 -22 -6 -36 -16 -40 -24 -9 -34 2 -34 40 0 30 3 34 25 34 22 0 25 -4 25 -34z m298 -3 c-2 -30 -7 -38 -23 -38 -16 0 -21 8 -23 38 -3 34 -1 37 23 37 24 0 26 -3 23 -37z m-228 -45 c0 -32 -15 -52 -34 -45 -10 4 -16 18 -16 37 0 25 4 30 25 30 19 0 25 -5 25 -22z m160 -2 c0 -32 -29 -63 -41 -44 -5 7 -9 25 -9 41 0 22 4 27 25 27 20 0 25 -5 25 -24z"
                  />
                </g>
              </g>
            </svg> -->
            <div class="header-logo-photo">
              <img src="./img/logo/logo3.png" alt="logo" />
              <img src="./img/logo/logo2.png" alt="logo" />
            </div>
            <h1 class="header-logo-name">MILAN <span>holidays</span></h1>
          </a>
        </div>
        <div class="header-contacts">
          <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="main">
        <div class="main-content">
          <a href="#">
            <div class="main-content-photo">
              <img src="./img/content/image.png" alt="Shopping Tours" />
              <div class="main-content-action">
                <p>from</p>
                <div class="main-content-action-item">
                  <p>&#8364;50</p>
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="main-content-name">Shopping Tours</p>
          </a>
        </div>
        <div class="main-content">
          <a href="#">
            <div class="main-content-photo">
              <img src="./img/content/image2.png" alt="Sightseeing Tours" />
              <div class="main-content-action">
                <p>from</p>
                <div class="main-content-action-item">
                  <p>&#8364;50</p>
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="main-content-name">Sightseeing Tours</p>
          </a>
        </div>
        <div class="main-content">
          <a href="#">
            <div class="main-content-photo">
              <img src="./img/content/image3.png" alt="Food Tours" />
              <div class="main-content-action">
                <p>from</p>
                <div class="main-content-action-item">
                  <p>&#8364;50</p>
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="main-content-name">Food Tours</p>
          </a>
        </div>
        <div class="main-content">
          <a href="#">
            <div class="main-content-photo">
              <img src="./img/content/image4.png" alt="Bars & Nightlife" />
              <div class="main-content-action">
                <p>from</p>
                <div class="main-content-action-item">
                  <p>&#8364;50</p>
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="main-content-name">Bars & Nightlife</p>
          </a>
        </div>
        <div class="main-content">
          <a href="#">
            <div class="main-content-photo">
              <img src="./img/content/image5.png" alt="Art & Architecture" />
              <div class="main-content-action">
                <p>from</p>
                <div class="main-content-action-item">
                  <p>&#8364;50</p>
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="main-content-name">Art & Architecture</p>
          </a>
        </div>
        <div class="main-content">
          <a href="#">
            <div class="main-content-photo">
              <img src="./img/content/image6.png" alt="Walking Tours" />
              <div class="main-content-action">
                <p>from</p>
                <div class="main-content-action-item">
                  <p>&#8364;50</p>
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="main-content-name">Walking Tours</p>
          </a>
        </div>
      </div>
    </main>
    <footer class="container">
      <p class="footer">
        &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
