<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-09</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-page">
    <header class="parallax-section parallax-section-1">
      <div></div>
      <div class="header-container">
        <div class="header-menu">
          <h1 class="header-menu-name">
            <a href="#">Company <span>Name</span></a>
          </h1>
          <nav class="header-menu-items">
            <div><a href="#">what</a></div>
            <div><a href="#">companies</a></div>
            <div><a href="#">meet</a></div>
            <div><a href="#">testimonials</a></div>
            <div><a href="#">why</a></div>
          </nav>
        </div>
        <div class="header-slogan">
          WE CREATE Responsive, <br />
          Parallax And Wordpress Themes
        </div>
      </div>
    </header>
    <main>
      <article>
        <!-- WHAT? -->
        <section class="section-what parallax-section">
          <div class="container">
            <h2>what?</h2>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
        </section>
        <!-- companies -->
        <section class="section-companies parallax-section parallax-section-2">
          <div class="container">
            <h2>COMPANIES</h2>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
            <div class="companies-logo">
              <div>
                <a href="#"
                  ><img src="./img/companies/Layer1.png" alt="content"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img src="./img/companies/Layer21.png" alt="content"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img src="./img/companies/Layer4.png" alt="content"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img src="./img/companies/Layer81.png" alt="content"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img src="./img/companies/Layer81copy2.png" alt="content"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img src="./img/companies/Layer82.png" alt="content"
                /></a>
              </div>
              <div>
                <a href="#"
                  ><img src="./img/companies/Layer83.png" alt="content"
                /></a>
              </div>
              <div class="companies-logo-item">
                <a href="#"
                  ><img
                    src="./img/companies/Layer79.png"
                    alt="content"
                  />Adobe</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- Meet us -->
        <section class="section-meet-us parallax-section">
          <div class="container">
            <h2>Meet us</h2>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
            <div class="container-content-photo">
              <div class="container-content-photo-item">
                <a class="container-text" href=""
                  ><img src="./img/MeetUS/Layer12.png" alt="Photo" />
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text and type.
                  </p></a
                >
              </div>
              <div class="container-content-photo-item">
                <a class="container-text" href=""
                  ><img src="./img/MeetUS/Layer13.png" alt="Photo" />
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text and type.
                  </p></a
                >
              </div>
              <div class="container-content-photo-item">
                <a class="container-text" href=""
                  ><img src="./img/MeetUS/Layer14.png" alt="Photo" />
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text and type.
                  </p></a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- testimonials -->
        <section
          class="section-testimonials parallax-section parallax-section-3"
        >
          <div class="container">
            <h2>testimonials</h2>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
            <div class="container-content-quote">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's <br />
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type.
              </p>
              <p>- Shoaib Ahmed</p>
            </div>
          </div>
        </section>
        <!-- WHY -->
        <section class="section-why parallax-section">
          <div class="container">
            <h2>why?</h2>
            <h6>Lorem Ipsum is simply dummy text of the printing</h6>
            <p>
              INNOVATION + PASSION + EXPERIENCE + INNOVATION <br />+ PASSION +
              EXPERIENCE =
            </p>
          </div>
        </section>
      </article>
    </main>
    <footer class="parallax-section">
      <div class="footer">
        <p class="footer-content">
          Copyright &copy; 2014 Company Name. All rights reserved. <br />
          Designed by Iconic Graphics.
        </p>
      </div>
    </footer>
  </body>
</html>
