<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      tr {
        border: 1px solid black !important;
        width: 20px;
        height: 20px;
      }
      .black {
        background-color: black;
      }
      .body {
        background-color: white;
        filter: invert(1);
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
