<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-04</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="header-menu">
        <div class="header-menu-logo">
          <a href="#"><img src="./img/logo-img.png" alt="logo" /></a>

          <div class="header-menu-logo-name">
            <a class="menu-link-btn" href="#">Architect</a>
          </div>
        </div>
        <menu class="header-menu-title"
          ><li class="header-menu-title-item">
            <a class="menu-link-btn" href="#">HOME</a>
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="">Architecture design</a>
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="">Strange Buildings</a>
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="#">magazine</a>
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="#">blog</a>
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="#">news</a>
          </li>
        </menu>
        <div class="header-menu-search">
          <button class="header-menu-search-btn">
            <img src="./img/head-search.png" alt="Search" />
          </button>
        </div>
      </div>
      <div id="menu" class="header-menu">
        <menu class="header-menu-title menu-link"
          ><li class="header-menu-title-item">
            <a class="menu-link-btn menu-link-btn-first" href="#posts"
              >MOST POPULAR POSTS</a
            >
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="#clients"
              >OUR MOST POPULAR CLIENTS</a
            >
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="#rated">TOP RATED</a>
          </li>
          <li class="header-menu-title-item">
            <a class="menu-link-btn" href="#news">HOT NEWS</a>
          </li>
        </menu>
      </div>
    </header>
    <!--MAIN-->
    <main>
      <!--First background img + btn-->
      <aside>
        <div class="aside-menu">
          <h2 class="aside-menu-title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
          </h2>
          <div class="aside-menu-btn">
            <button class="menu-link-btn">Subscribe Now</button>
            <button class="menu-link-btn">Best Articles</button>
          </div>
        </div>
      </aside>
      <!--MOST POPULAR POSTS-->
      <section>
        <div class="container">
          <a id="posts"></a>
          <h3 class="section-heading">Most popular posts</h3>

          <div class="section-content">
            <div class="section-content-item">
              <img src="./img/Most-popular-posts/content1.png" alt="content1" />
              <p>
                <a class="content-subtitle content-link" href="#"
                  >Vanglo House By LWPAC in Canada</a
                >
              </p>
            </div>
            <div class="section-content-item">
              <img src="./img/Most-popular-posts/content4.png" alt="content1" />
              <p>
                <a class="content-subtitle content-link" href="#"
                  >Sunrise Expanse Hotel in USA</a
                >
              </p>
            </div>
            <div class="section-content-item">
              <img src="./img/Most-popular-posts/content2.png" alt="content1" />
              <p>
                <a class="content-subtitle content-link" href="#"
                  >Stargaze Resort & Spa in USA</a
                >
              </p>
            </div>
            <div class="section-content-item">
              <img src="./img/Most-popular-posts/content5.png" alt="content1" />
              <p>
                <a class="content-subtitle content-link" href="#">
                  Royal Blossom Hotel & Spa in USA</a
                >
              </p>
            </div>
            <div class="section-content-item">
              <img src="./img/Most-popular-posts/content3.png" alt="content1" />
              <p>
                <a class="content-subtitle content-link" href="#"
                  >Sunset Shack Hotel in Spain</a
                >
              </p>
            </div>
            <div class="section-content-item">
              <img src="./img/Most-popular-posts/content6.png" alt="content1" />
              <p>
                <a class="content-subtitle content-link" href="#"
                  >Glorious Expanse Hotel in France</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Second background img OUR MOST POPULAR CLIENTS-->
      <aside>
        <div class="aside-clients">
          <a id="clients"></a>
          <h2 class="aside-clients-title">our most popular clients</h2>
          <div>
            <a href="#">
              <img
                class="aside-clients-img"
                src="./img/Our-most-popular-clients/Layer3.png"
                alt="NationalPosts"
            /></a>
            <a href="#"
              ><img
                class="aside-clients-img"
                src="./img/Our-most-popular-clients/logo-8.png"
                alt="Dryme"
            /></a>
            <a href="#"
              ><img
                class="aside-clients-img"
                src="./img/Our-most-popular-clients/Layer2.png"
                alt="House&Home"
            /></a>
            <a href="#"
              ><img
                class="aside-clients-img"
                src="./img/Our-most-popular-clients/logo-3.png"
                alt="Journy"
            /></a>
          </div>
        </div>
      </aside>
      <!--Top Rated + Hot News-->

      <section>
        <div>
          <a id="rated"></a>
          <h4 class="section-heading">Top rated</h4>
          <div class="section-top-rated">
            <img src="./img/Top-Rated/content1.png" alt="Kids-Store-Lighting" />
            <img
              src="./img/Top-Rated/Kids-Store-Lighting-1.png"
              alt="Kids-Store-Lighting"
            /><img
              src="./img/Top-Rated/Kids-Store-Lighting-1.png"
              alt="Kids-Store-Lighting"
            />
            <img src="./img/Top-Rated/ia-Pools-1.png" alt="Pools" />
            <img src="./img/Top-Rated/IA-Hourses-6.png" alt="Hourses" />
            <img
              src="./img/Top-Rated/IA-billionares-6.png"
              alt="billionares"
            /><img
              src="./img/Top-Rated/Brazil-staduims-IA-1.png"
              alt="Brazil-staduims"
            />
          </div>
        </div>
        <div class="container">
          <div id="news"></div>
          <h4 class="section-heading" id="section-news">hot news</h4>
          <div class="section-news">
            <div>
              <img
                src="./img/Hot-News/post-1-img.png"
                alt="Prophecy Hotel & Spa in Emirate"
              />

              <div class="section-news-text">
                <h5>
                  <a class="content-subtitle" href="#"
                    >Prophecy Hotel & Spa in Emirate</a
                  >
                </h5>
                <p>
                  <a class="content-link" href="#">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</a
                  >
                </p>
              </div>
            </div>
            <div class="section-news-text">
              <img
                src="./img/Hot-News/post-2-img.png"
                alt="Nebula Hotel in Spain"
              />
              <div class="section-news-text section-news-text-title">
                <h5>
                  <a class="content-subtitle" href="#">Nebula Hotel in Spain</a>
                </h5>
              </div>
            </div>
            <div>
              <img
                src="./img/Hot-News/post-3-img.png"
                alt="Western Pyramid Resort in Egypt"
              />
              <div class="section-news-text">
                <h5>
                  <a class="content-subtitle" href="#"
                    >Western Pyramid Resort in Egypt</a
                  >
                </h5>
                <p>
                  <a class="content-link" href="#">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</a
                  >
                </p>
              </div>
            </div>
            <div>
              <img
                src="./img/Hot-News/post-4-img.png"
                alt="Grand Meadows Resort in Maldives"
              />
              <div class="section-news-text">
                <h5>
                  <a class="content-subtitle" href="#"
                    >Grand Meadows Resort in Maldives</a
                  >
                </h5>
                <p>
                  <a class="content-link" href="#"
                    >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</a
                  >
                </p>
              </div>
            </div>
            <div>
              <img
                src="./img/Hot-News/post-4---img.png"
                alt="Wanderlust Resort in Tenerife"
              />
              <div class="section-news-text">
                <h5>
                  <a class="content-subtitle" href="#"
                    >Wanderlust Resort in Tenerife</a
                  >
                </h5>
                <p>
                  <a class="content-link" href="#"
                    >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</a
                  >
                </p>
              </div>
            </div>
            <div>
              <img
                src="./img/Hot-News/post-6-img.png"
                alt="Twin Sanctuary Hotel in Great Britain"
              />
              <div class="section-news-text">
                <h5>
                  <a class="content-subtitle" href="#"
                    >Twin Sanctuary Hotel in Great Britain</a
                  >
                </h5>
                <p>
                  <a class="content-link" href="#">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</a
                  >
                </p>
              </div>
            </div>
            <div>
              <img
                src="./img/Hot-News/post-7-img.png"
                alt="Prism Hotel in Ireland"
              />
              <div class="section-news-text section-news-text-title">
                <h5>
                  <a class="content-subtitle" href="#"
                    >Prism Hotel in Ireland</a
                  >
                </h5>
              </div>
            </div>
            <div>
              <img
                src="./img/Hot-News/post-8-img.png"
                alt="King's Shroud Resort in Spain"
              />
              <div class="section-news-text">
                <h5>
                  <a class="content-subtitle" href="#"
                    >King's Shroud Resort in Spain</a
                  >
                </h5>
                <p>
                  <a class="content-link" href="#"
                    >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor</a
                  >
                </p>
              </div>
            </div>
          </div>
          <button id="hide">Hide the content</button>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <div class="footer-section">
        <p>
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <a class="footer-link" href="#"
          ><img
            src="./img/Footer/VectorSmartObjectcopy3.png"
            alt="logo-lioit" />
          <img src="./img/Footer/VectorSmartObject.png" alt="LIOIT"
        /></a>
      </div>
    </footer>
    <script src="./JS/jquery-3.6.0.js"></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
