<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-07</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="main-page">
    <!-- <audio
      src="./audio/StarWars.mp3"
      preload="auto"
      autoplay="autoplay"
      loop="loop"
    ></audio> -->
    <div class="animation">
      <div class="animation-box">
        <h1 class="animation-box-h1">EPISODE 0</h1>

        <h2>ATTACK OF THE FRONTEND</h2>
        <p>
          When there is no more hope. When <br />
          Winter is coming. When the White <br />
          Walkers prepare to break down the <br />
          Wall and JAVA can no longer stop them ...
        </p>
        <p>
          Comes he - Javascript. Lord of untyped <br />
          data and components, he does not give up <br />
          technical tasks "to do nicely" and is not afraid <br />
          of calculations on the user side. But he comes not <br />
          alone, having 3 of his faithful friends with him: <br />
          jQuery, React.js and Node.js.
        </p>
      </div>
    </div>
  </body>
</html>
